<text id="rspl_1893_0029" issn="0370-1662" title="1. On the thickness and electrical resistance of thin liquid films." fpage="394" lpage="398" year="1893" volume="53" journal="Proceedings of the Royal Society of London" author="A. W. Reinfold, M. A., F. R. S.|A. W. R\#xFC;cker, M. A., F. R. S." type="article" corpusBuild="6.0.4" doiLink="http://dx.doi.org/10.1098/rspl.1893.0029" language="en" jrnl="rspl" decade="1890" period="1850" century="1800" pages="1" sentences="114" tokens="2112" visualizationLink="http://corpora.clarin-d.uni-saarland.de/surprisal/6.0.3/?id=rspl_1893_0029" doi="10.1098/rspl.1893.0029" jstorLink="" hasAbstract="" isAbstractOf="" primaryTopic="Optics" primaryTopicPercentage="25.697028988773603" secondaryTopic="Biography" secondaryTopicPercentage="21.2540754561244">
<s srp="3.300" doc="0.984" s50="2.920" s10="2.713" no="s_0003" tokens="11">
[	SYM	[	[
May	NP	May	May
4	CD	4	4
,	,	,	,
Observations	NNS	observation	Observations
and	CC	and	and
Reports	NNS	report	Reports
{	(	{	{
continued	VVN	continue	continued
)	)	)	)
.	SENT	.	.
</s>
<s srp="1.422" doc="0.762" s50="1.079" s10="0.818" no="s_0027" tokens="18">
A	DT	a	A
List	NP	List	List
of	IN	of	of
the	DT	the	the
Presents	NNS	present	Presents
received	VVD	receive	received
was	VBD	be	was
laid	VVN	lay	laid
on	IN	on	on
the	DT	the	the
table	NN	table	table
,	,	,	,
and	CC	and	and
thanks	NNS	thank	thanks
ordered	VVN	order	ordered
for	IN	for	for
them	PP	them	them
.	SENT	.	.
</s>
<s srp="2.309" doc="0.504" s50="1.894" s10="1.262" no="s_0028" tokens="59">
In	IN	in	In
pursuance	NN	pursuance	pursuance
of	IN	of	of
the	DT	the	the
Statutes	NNS	statute	Statutes
,	,	,	,
the	DT	the	the
names	NNS	name	names
of	IN	of	of
the	DT	the	the
Candidates	NNS	candidate	Candidates
recommended	VVN	recommend	recommended
for	IN	for	for
election	NN	election	election
into	IN	into	into
the	DT	the	the
Society	NP	Society	Society
were	VBD	be	were
read	VVN	read	read
from	IN	from	from
the	DT	the	the
Chair	NN	chair	Chair
as	IN	as	as
follows:\#151	NN	follows:\#151	follows:\#151
;	:	;	;
Burnside	NP	Burnside	Burnside
,	,	,	,
Professor'William	NP	Professor'William	Professor'William
,	,	,	,
M.	NP	M.	M.
A.	NP	A.	A.
Dunstan	NP	Dunstan	Dunstan
,	,	,	,
Professor	NP	Professor	Professor
Wyndham	NP	Wyndham	Wyndham
R.	NP	R.	R.
,	,	,	,
M.A.	NP	M.A.	M.A.
Ellis	NP	Ellis	Ellis
,	,	,	,
William	NP	William	William
,	,	,	,
F.R.A.S.	NP	F.R.A.S.	F.R.A.S.
Ewart	NP	Ewart	Ewart
,	,	,	,
Professor	NP	Professor	Professor
J.	NP	J.	J.
Cossar	NP	Cossar	Cossar
,	,	,	,
M.D.	NP	M.D.	M.D.
Gairdner	NP	Gairdner	Gairdner
,	,	,	,
Professor	NP	Professor	Professor
William	NP	William	William
Tennant	NP	Tennant	Tennant
,	,	,	,
M.D	NP	M.D	M.D
'	POS	'	'
.	SENT	.	.
</s>
<s srp="2.248" doc="0.631" s50="1.965" s10="1.749" no="s_0030" tokens="22">
Ho	NP	Ho	Ho
worth	NN	worth	worth
,	,	,	,
Sir	NP	Sir	Sir
Henry	NP	Henry	Henry
Hoyle	NP	Hoyle	Hoyle
;	:	;	;
K.G.I.E.	NP	K.G.I.E.	K.G.I.E.
Newton	NP	Newton	Newton
,	,	,	,
Edwin	NP	Edwin	Edwin
Tulley	NP	Tulley	Tulley
,	,	,	,
F.G.S.	NP	F.G.S.	F.G.S.
The	DT	the	The
following	VVG	follow	following
Papers	NP	Papers	Papers
were	VBD	be	were
read:\#151	JJ	read:\#151	read:\#151
;	:	;	;
1	LS	1	1
.	SENT	.	.
</s>
<s srp="2.331" doc="0.634" s50="2.005" s10="1.817" no="s_0035" tokens="43">
)	)	)	)
The	DT	the	The
paper	NN	paper	paper
gives	VVZ	give	gives
an	DT	an	an
account	NN	account	account
of	IN	of	of
experiments	NNS	experiment	experiments
made	VVN	make	made
for	IN	for	for
the	DT	the	the
purpos\lt	NN	purpos\lt	purpos\lt
;	:	;	;
of	IN	of	of
determining	VVG	determine	determining
the	DT	the	the
thickness	NN	thickness	thickness
of	IN	of	of
black	JJ	black	black
soap	NN	soap	soap
films	NNS	film	films
formed	VVN	form	formed
of	IN	of	of
solutiox	NP	solutiox	solutiox
Sherrington	NP	Sherrington	Sherrington
,	,	,	,
Charles	NP	Charles	Charles
Scott	NP	Scott	Scott
,	,	,	,
M.B.	NP	M.B.	M.B.
Stirling	NP	Stirling	Stirling
,	,	,	,
Edward	NP	Edward	Edward
C.	NP	C.	C.
,	,	,	,
M.D.	NP	M.D.	M.D.
Thornycroft	NP	Thornycroft	Thornycroft
,	,	,	,
John	NP	John	John
Isaac	NP	Isaac	Isaac
,	,	,	,
M.Inst	NP	M.Inst	M.Inst
.	SENT	.	.
</s>
<s srp="5.504" doc="0.635" s50="5.460" s10="5.293" no="s_0040" tokens="64">
Two	CD	Two	Two
methods	NNS	method	methods
of	IN	of	of
experiment	NN	experiment	experiment
were	VBD	be	were
employed	VVN	employ	employed
:	:	:	:
(	(	(	(
1	LS	1	1
)	)	)	)
an	DT	an	an
optical	JJ	optical	optical
method	NN	method	method
,	,	,	,
in	IN	in	in
which	WDT	which	which
the	DT	the	the
mean	JJ	mean	mean
thickness	NN	thickness	thickness
of	IN	of	of
about	RB	about	about
50	CD	@card@	50
plane	NN	plane	plane
black	JJ	black	black
films	NNS	film	films
contained	VVN	contain	contained
in	IN	in	in
a	DT	a	a
tube	NN	tube	tube
was	VBD	be	was
deduced	VVN	deduce	deduced
from	IN	from	from
observations	NNS	observation	observations
of	IN	of	of
in-terference	NN	in-terference	in-terference
phenomena	NNS	phenomenon	phenomena
;	:	;	;
and	CC	and	and
(	(	(	(
2	LS	2	2
)	)	)	)
an	DT	an	an
electrical	JJ	electrical	electrical
method	NN	method	method
,	,	,	,
in	IN	in	in
which	WDT	which	which
the	DT	the	the
thickness	NN	thickness	thickness
of	IN	of	of
a	DT	a	a
cylindrical	JJ	cylindrical	cylindrical
black	JJ	black	black
film	NN	film	film
was	VBD	be	was
derived	VVN	derive	derived
from	IN	from	from
a	DT	a	a
measurement	NN	measurement	measurement
of	IN	of	of
its	PP$	its	its
electrical	JJ	electrical	electrical
resistance	NN	resistance	resistance
.	SENT	.	.
</s>
<s srp="4.284" doc="0.879" s50="4.169" s10="4.023" no="s_0041" tokens="30">
The	DT	the	The
optical	JJ	optical	optical
method	NN	method	method
involves	VVZ	involve	involves
the	DT	the	the
assumption	NN	assumption	assumption
that	IN	that	that
the	DT	the	the
refractive	JJ	refractive	refractive
index	NN	index	index
of	IN	of	of
a	DT	a	a
thin	JJ	thin	thin
film	NN	film	film
of	IN	of	of
liquid	NN	liquid	liquid
is	VBZ	be	is
the	DT	the	the
same	JJ	same	same
as	RB	as	as
that	IN	that	that
of	IN	of	of
a	DT	a	a
large	JJ	large	large
quantity	NN	quantity	quantity
of	IN	of	of
the	DT	the	the
same	JJ	same	same
liquid	NN	liquid	liquid
.	SENT	.	.
</s>
<s srp="5.006" doc="0.798" s50="5.089" s10="5.049" no="s_0042" tokens="40">
Reasons	NNS	reason	Reasons
are	VBP	be	are
given	VVN	give	given
for	IN	for	for
the	DT	the	the
belief	NN	belief	belief
that	IN	that	that
the	DT	the	the
refractive	JJ	refractive	refractive
indices	NN	indices	indices
in	IN	in	in
question	NN	question	question
,	,	,	,
if	IN	if	if
not	RB	not	not
identical	JJ	identical	identical
,	,	,	,
differ	VVP	differ	differ
only	RB	only	only
slightly	RB	slightly	slightly
,	,	,	,
and	CC	and	and
hence	RB	hence	hence
that	IN	that	that
the	DT	the	the
thickness	NN	thickness	thickness
of	IN	of	of
a	DT	a	a
film	NN	film	film
as	IN	as	as
determined	VVN	determine	determined
by	IN	by	by
the	DT	the	the
optical	JJ	optical	optical
method	NN	method	method
is	VBZ	be	is
the	DT	the	the
true	JJ	true	true
thickness	NN	thickness	thickness
.	SENT	.	.
</s>
<s srp="4.760" doc="0.805" s50="4.896" s10="4.930" no="s_0043" tokens="29">
In	IN	in	In
the	DT	the	the
electrical	JJ	electrical	electrical
method	NN	method	method
the	DT	the	the
assumption	NN	assumption	assumption
is	VBZ	be	is
made	VVN	make	made
that	IN	that	that
the	DT	the	the
specific	JJ	specific	specific
conductivity	NN	conductivity	conductivity
of	IN	of	of
a	DT	a	a
liquid	NN	liquid	liquid
does	VVZ	do	does
not	RB	not	not
alter	VV	alter	alter
when	WRB	when	when
the	DT	the	the
liquid	NN	liquid	liquid
is	VBZ	be	is
drawn	VVN	draw	drawn
out	RP	out	out
into	IN	into	into
a	DT	a	a
thin	JJ	thin	thin
film	NN	film	film
.	SENT	.	.
</s>
<s srp="4.713" doc="0.837" s50="4.490" s10="4.471" no="s_0044" tokens="49">
If	IN	if	If
the	DT	the	the
results	NNS	result	results
obtained	VVN	obtain	obtained
by	IN	by	by
the	DT	the	the
two	CD	two	two
methods	NNS	method	methods
agree	VVP	agree	agree
,	,	,	,
the	DT	the	the
conclusion	NN	conclusion	conclusion
is	VBZ	be	is
that	IN	that	that
the	DT	the	the
specific	JJ	specific	specific
resistance	NN	resistance	resistance
of	IN	of	of
a	DT	a	a
film	NN	film	film
is	VBZ	be	is
not	RB	not	not
affected	VVN	affect	affected
by	IN	by	by
its	PP$	its	its
tenuity	NN	tenuity	tenuity
;	:	;	;
if	IN	if	if
they	PP	they	they
differ	VVP	differ	differ
widely	RB	widely	widely
from	IN	from	from
each	DT	each	each
other	JJ	other	other
,	,	,	,
a	DT	a	a
change	NN	change	change
in	IN	in	in
the	DT	the	the
specific	JJ	specific	specific
conductivity	NN	conductivity	conductivity
of	IN	of	of
the	DT	the	the
liquid	NN	liquid	liquid
must	MD	must	must
have	VH	have	have
taken	VVN	take	taken
place	NN	place	place
.	SENT	.	.
</s>
<s srp="5.136" doc="0.666" s50="5.252" s10="5.301" no="s_0045" tokens="51">
The	DT	the	The
authors	NNS	author	authors
showed	VVD	show	showed
,	,	,	,
in	IN	in	in
1883	CD	@card@	1883
,	,	,	,
that	WDT	that	that
for	IN	for	for
a	DT	a	a
solution	NN	solution	solution
of	IN	of	of
hard	JJ	hard	hard
soap	NN	soap	soap
containing	VVG	contain	containing
3	CD	3	3
per	IN	per	per
cent	NN	cent	cent
,	,	,	,
of	IN	of	of
KN03	NP	KN03	KN03
,	,	,	,
with	IN	with	with
or	CC	or	or
without	IN	without	without
the	DT	the	the
admixture	NN	admixture	admixture
of	IN	of	of
glycerine	NN	glycerine	glycerine
,	,	,	,
the	DT	the	the
mean	JJ	mean	mean
thicknesses	NNS	thickness	thicknesses
of	IN	of	of
black	JJ	black	black
films	NNS	film	films
,	,	,	,
as	RB	as	as
measured	VVN	measure	measured
by	IN	by	by
each	DT	each	each
of	IN	of	of
the	DT	the	the
two	CD	two	two
methods	NNS	method	methods
,	,	,	,
were	VBD	be	were
in	IN	in	in
close	JJ	close	close
agreement	NN	agreement	agreement
.	SENT	.	.
</s>
<s srp="5.907" doc="0.825" s50="5.786" s10="6.067" no="s_0046" tokens="31">
For	IN	for	For
such	JJ	such	such
solutions	NNS	solution	solutions
,	,	,	,
then	RB	then	then
,	,	,	,
the	DT	the	the
specific	JJ	specific	specific
conductivity	NN	conductivity	conductivity
is	VBZ	be	is
the	DT	the	the
same	JJ	same	same
whether	IN	whether	whether
the	DT	the	the
liquid	NN	liquid	liquid
be	VB	be	be
examined	VVN	examine	examined
in	IN	in	in
considerable	JJ	considerable	considerable
bulk	NN	bulk	bulk
or	CC	or	or
in	IN	in	in
the	DT	the	the
form	NN	form	form
of	IN	of	of
a	DT	a	a
film	NN	film	film
12	CD	@card@	12
in	IN	in	in
thickness	NN	thickness	thickness
.	SENT	.	.
</s>
<s srp="3.698" doc="0.714" s50="3.412" s10="3.419" no="s_0047" tokens="21">
The	DT	the	The
accuracy	NN	accuracy	accuracy
of	IN	of	of
this	DT	this	this
result	NN	result	result
has	VHZ	have	has
been	VBN	be	been
confirmed	VVN	confirm	confirmed
by	IN	by	by
a	DT	a	a
large	JJ	large	large
number	NN	number	number
of	IN	of	of
observations	NNS	observation	observations
made	VVN	make	made
during	IN	during	during
the	DT	the	the
last	JJ	last	last
three	CD	three	three
years	NNS	year	years
.	SENT	.	.
</s>
<s srp="5.404" doc="0.752" s50="4.692" s10="4.382" no="s_0048" tokens="32">
If	IN	if	If
the	DT	the	the
proportion	NN	proportion	proportion
of	IN	of	of
KN03	NP	KN03	KN03
added	VVD	add	added
to	TO	to	to
the	DT	the	the
solution	NN	solution	solution
be	VB	be	be
diminished	VVN	diminish	diminished
,	,	,	,
the	DT	the	the
thickness	NN	thickness	thickness
of	IN	of	of
a	DT	a	a
black	JJ	black	black
film	NN	film	film
,	,	,	,
whether	IN	whether	whether
measured	VVN	measure	measured
optically	RB	optically	optically
or	CC	or	or
electrically	RB	electrically	electrically
,	,	,	,
is	VBZ	be	is
found	VVN	find	found
to	TO	to	to
undergo	VV	undergo	undergo
a	DT	a	a
change	NN	change	change
.	SENT	.	.
</s>
<s srp="4.793" doc="0.879" s50="4.575" s10="4.469" no="s_0050" tokens="27">
The	DT	the	The
following	VVG	follow	following
table	NN	table	table
shows	VVZ	show	shows
the	DT	the	the
change	NN	change	change
in	IN	in	in
the	DT	the	the
(	(	(	(
true	JJ	true	true
)	)	)	)
thickness	NN	thickness	thickness
of	IN	of	of
a	DT	a	a
black	JJ	black	black
film	NN	film	film
due	JJ	due	due
to	TO	to	to
a	DT	a	a
change	NN	change	change
in	IN	in	in
the	DT	the	the
quantity	NN	quantity	quantity
of	IN	of	of
dissolved	VVN	dissolve	dissolved
salt	NN	salt	salt
.	SENT	.	.
</s>
<s srp="8.835" doc="0.635" s50="8.376" s10="8.248" no="s_0052" tokens="35">
Percentage	NN	percentage	Percentage
of	IN	of	of
KN03	NP	KN03	KN03
3	CD	3	3
1	CD	1	1
0-5	CD	@card@	0-5
0	CD	0	0
Mean	NP	Mean	Mean
(	(	(	(
true	JJ	true	true
)	)	)	)
thickness	NN	thickness	thickness
of	IN	of	of
black	JJ	black	black
film	NN	film	film
in	IN	in	in
fxfi	NP	fxfi	fxfi
12-4	CD	@card@	12-4
13-5	CD	@card@	13-5
14-5	CD	@card@	14-5
22-1	CD	@card@	22-1
Experiments	NNS	experiment	Experiments
made	VVN	make	made
with	IN	with	with
soft	JJ	soft	soft
soap	NN	soap	soap
and	CC	and	and
with	IN	with	with
solutions	NNS	solution	solutions
containing	VVG	contain	containing
glycerine	NN	glycerine	glycerine
confirm	VVP	confirm	confirm
these	DT	these	these
results	NNS	result	results
.	SENT	.	.
</s>
<s srp="5.796" doc="0.917" s50="5.602" s10="4.950" no="s_0055" tokens="32">
[	SYM	[	[
May	NP	May	May
4	CD	4	4
,	,	,	,
The	DT	the	The
change	NN	change	change
in	IN	in	in
the	DT	the	the
mean	JJ	mean	mean
thickness	NN	thickness	thickness
of	IN	of	of
a	DT	a	a
black	JJ	black	black
film	NN	film	film
due	JJ	due	due
to	TO	to	to
variation	NN	variation	variation
in	IN	in	in
the	DT	the	the
percentage	NN	percentage	percentage
of	IN	of	of
dissolved	VVN	dissolve	dissolved
soap	NN	soap	soap
is	VBZ	be	is
shown	VVN	show	shown
in	IN	in	in
the	DT	the	the
following	VVG	follow	following
table:_	NN	table:_	table:_
Hard	NP	Hard	Hard
Soap	NP	Soap	Soap
.	SENT	.	.
</s>
<s srp="6.654" doc="0.733" s50="6.620" s10="6.268" no="s_0058" tokens="59">
1/	CD	@card@	1/
30	CD	@card@	30
1/	JJ	@card@	1/
40	CD	@card@	40
1/	CD	@card@	1/
60	JJ	@card@	60
1/	CD	@card@	1/
80	CD	@card@	80
Mean	NP	Mean	Mean
thickness	NN	thickness	thickness
of	IN	of	of
black	JJ	black	black
film	NN	film	film
in	IN	in	in
HP	NP	HP	HP
21	CD	@card@	21
-6	CD	@card@	-6
22*1	JJ	22*1	22*1
27-7	CD	@card@	27-7
29-3	CD	@card@	29-3
When	WRB	when	When
the	DT	the	the
solution	NN	solution	solution
contains	VVZ	contain	contains
3	CD	3	3
per	IN	per	per
cent	NN	cent	cent
,	,	,	,
of	IN	of	of
KN03	NP	KN03	KN03
variation	NN	variation	variation
in	IN	in	in
the	DT	the	the
proportion	NN	proportion	proportion
of	IN	of	of
dissolved	VVN	dissolve	dissolved
soap	NN	soap	soap
has	VHZ	have	has
little	JJ	little	little
influence	NN	influence	influence
on	IN	on	on
the	DT	the	the
thickness	NN	thickness	thickness
of	IN	of	of
a	DT	a	a
black	JJ	black	black
film	NN	film	film
,	,	,	,
as	IN	as	as
is	VBZ	be	is
evident	JJ	evident	evident
from	IN	from	from
the	DT	the	the
following	VVG	follow	following
numbers:\#151	NN	numbers:\#151	numbers:\#151
;	:	;	;
Hard	NP	Hard	Hard
Soap	NP	Soap	Soap
.	SENT	.	.
</s>
<s srp="4.919" doc="0.749" s50="4.533" s10="4.186" no="s_0064" tokens="34">
It	PP	it	It
has	VHZ	have	has
been	VBN	be	been
stated	VVN	state	stated
that	IN	that	that
for	IN	for	for
a	DT	a	a
soap	NN	soap	soap
solution	NN	solution	solution
containing	VVG	contain	containing
3	CD	3	3
per	IN	per	per
cent	NN	cent	cent
,	,	,	,
of	IN	of	of
KN03	NP	KN03	KN03
the	DT	the	the
thickness	NN	thickness	thickness
of	IN	of	of
a	DT	a	a
black	JJ	black	black
film	NN	film	film
as	IN	as	as
measured	VVN	measure	measured
electrically	RB	electrically	electrically
is	VBZ	be	is
practically	RB	practically	practically
the	DT	the	the
same	JJ	same	same
as	RB	as	as
that	IN	that	that
measured	VVN	measure	measured
optically	RB	optically	optically
.	SENT	.	.
</s>
<s srp="5.371" doc="0.795" s50="4.615" s10="4.201" no="s_0065" tokens="32">
If	IN	if	If
,	,	,	,
however	RB	however	however
,	,	,	,
the	DT	the	the
proportion	NN	proportion	proportion
of	IN	of	of
KN03	NP	KN03	KN03
be	VB	be	be
diminished	VVN	diminish	diminished
,	,	,	,
the	DT	the	the
thickness	NN	thickness	thickness
(	(	(	(
measured	VVN	measure	measured
electrically	RB	electrically	electrically
)	)	)	)
increased	VVN	increase	increased
in	IN	in	in
a	DT	a	a
far	RB	far	far
larger	JJR	large	larger
ratio	NN	ratio	ratio
than	IN	than	than
would	MD	would	would
be	VB	be	be
inferred	VVN	infer	inferred
from	IN	from	from
the	DT	the	the
optical	JJ	optical	optical
method	NN	method	method
.	SENT	.	.
</s>
<s srp="4.613" doc="0.664" s50="3.921" s10="3.329" no="s_0066" tokens="29">
If	IN	if	If
the	DT	the	the
proportion	NN	proportion	proportion
of	IN	of	of
salt	NN	salt	salt
be	VB	be	be
diminished	VVN	diminish	diminished
to	TO	to	to
zero	VV	zero	zero
,	,	,	,
the	DT	the	the
thicknesses	NNS	thickness	thicknesses
thus	RB	thus	thus
calculated	VVN	calculate	calculated
are	VBP	be	are
much	RB	much	much
greater	JJR	great	greater
than	IN	than	than
the	DT	the	the
greatest	JJS	great	greatest
thickness	NN	thickness	thickness
at	IN	at	at
which	WDT	which	which
a	DT	a	a
film	NN	film	film
can	MD	can	can
appear	VV	appear	appear
black	JJ	black	black
.	SENT	.	.
</s>
<s srp="4.322" doc="0.874" s50="3.792" s10="3.513" no="s_0067" tokens="40">
In	IN	in	In
such	JJ	such	such
cases	NNS	case	cases
,	,	,	,
therefore	RB	therefore	therefore
,	,	,	,
the	DT	the	the
electrical	JJ	electrical	electrical
method	NN	method	method
does	VVZ	do	does
not	RB	not	not
give	VV	give	give
the	DT	the	the
true	JJ	true	true
thickness	NN	thickness	thickness
of	IN	of	of
the	DT	the	the
black	JJ	black	black
,	,	,	,
and	CC	and	and
the	DT	the	the
hypothesis	NN	hypothesis	hypothesis
that	IN	that	that
the	DT	the	the
specific	JJ	specific	specific
conductivity	NN	conductivity	conductivity
of	IN	of	of
the	DT	the	the
film	NN	film	film
and	CC	and	and
of	IN	of	of
the	DT	the	the
liquid	NN	liquid	liquid
in	IN	in	in
mass	NN	mass	mass
are	VBP	be	are
identical	JJ	identical	identical
is	VBZ	be	is
untenable	JJ	untenable	untenable
.	SENT	.	.
</s>
<s srp="6.046" doc="0.767" s50="6.060" s10="5.200" no="s_0068" tokens="22">
The	DT	the	The
following	VVG	follow	following
table	NN	table	table
shows	VVZ	show	shows
the	DT	the	the
change	NN	change	change
in	IN	in	in
apparent	JJ	apparent	apparent
thickness	NN	thickness	thickness
due	JJ	due	due
to	TO	to	to
diminution	NN	diminution	diminution
in	IN	in	in
the	DT	the	the
quantity	NN	quantity	quantity
of	IN	of	of
dissolved	VVN	dissolve	dissolved
salt:\#151	NN	salt:\#151	salt:\#151
;	:	;	;
Hard	NP	Hard	Hard
Soap	NP	Soap	Soap
.	SENT	.	.
</s>
<s srp="7.976" doc="0.728" s50="7.978" s10="7.742" no="s_0070" tokens="35">
2	CD	2	2
1	CD	1	1
0-5	CD	@card@	0-5
0	CD	0	0
Mean	NP	Mean	Mean
apparent	JJ	apparent	apparent
thickness	NN	thickness	thickness
of	IN	of	of
black	JJ	black	black
film	NN	film	film
(	(	(	(
measured	VVN	measure	measured
electrically	RB	electrically	electrically
)	)	)	)
10	CD	@card@	10
-6	CD	@card@	-6
12-7	CD	@card@	12-7
i	NP	i	i
24-4	CD	@card@	24-4
26-5	CD	@card@	26-5
154	CD	@card@	154
The	DT	the	The
large	JJ	large	large
value	NN	value	value
obtained	VVN	obtain	obtained
for	IN	for	for
the	DT	the	the
apparent	JJ	apparent	apparent
thickness	NN	thickness	thickness
in	IN	in	in
the	DT	the	the
case	NN	case	case
of	IN	of	of
1893	CD	@card@	1893
.	SENT	.	.
</s>
<s srp="8.106" doc="0.669" s50="7.636" s10="7.399" no="s_0072" tokens="28">
397	CD	@card@	397
the	DT	the	the
unsalted	JJ	unsalted	unsalted
hard	JJ	hard	hard
soap	NN	soap	soap
solution	NN	solution	solution
is	VBZ	be	is
confirmed	VVN	confirm	confirmed
by	IN	by	by
experiments	NNS	experiment	experiments
on	IN	on	on
a	DT	a	a
solution	NN	solution	solution
of	IN	of	of
unsalted	JJ	unsalted	unsalted
soft	JJ	soft	soft
soap	NN	soap	soap
,	,	,	,
which	WDT	which	which
gave	VVD	give	gave
a	DT	a	a
mean	JJ	mean	mean
appearent	JJ	appearent	appearent
thickness	NN	thickness	thickness
of	IN	of	of
162	CD	@card@	162
fifi	NNS	fifi	fifi
.	SENT	.	.
</s>
<s srp="8.181" doc="0.760" s50="7.370" s10="7.268" no="s_0073" tokens="25">
In	IN	in	In
different	JJ	different	different
films	NNS	film	films
the	DT	the	the
measured	VVN	measure	measured
thicknesses	NNS	thickness	thicknesses
of	IN	of	of
the	DT	the	the
black	JJ	black	black
differ	VVP	differ	differ
widely	RB	widely	widely
from	IN	from	from
each	DT	each	each
other	JJ	other	other
,	,	,	,
the	DT	the	the
limits	NNS	limit	limits
being	VBG	be	being
roughly	RB	roughly	roughly
80	CD	@card@	80
p.fx	NN	p.fx	p.fx
and	CC	and	and
230	CD	@card@	230
fifi	NNS	fifi	fifi
.	SENT	.	.
</s>
<s srp="4.838" doc="0.863" s50="4.956" s10="5.039" no="s_0074" tokens="21">
This	DT	this	This
large	JJ	large	large
variation	NN	variation	variation
is	VBZ	be	is
due	JJ	due	due
in	IN	in	in
some	DT	some	some
cases	NNS	case	cases
,	,	,	,
at	IN	at	at
all	DT	all	all
events	NNS	event	events
,	,	,	,
to	TO	to	to
a	DT	a	a
real	JJ	real	real
variation	NN	variation	variation
in	IN	in	in
the	DT	the	the
thickness	NN	thickness	thickness
.	SENT	.	.
</s>
<s srp="6.450" doc="0.779" s50="6.579" s10="6.277" no="s_0075" tokens="24">
Two	CD	Two	Two
different	JJ	different	different
shades	NNS	shade	shades
of	IN	of	of
black	JJ	black	black
are	VBP	be	are
(	(	(	(
in	IN	in	in
cases	NNS	case	cases
where	WRB	where	where
the	DT	the	the
solution	NN	solution	solution
contains	VVZ	contain	contains
little	JJ	little	little
or	CC	or	or
no	DT	no	no
salt	NN	salt	salt
)	)	)	)
frequently	RB	frequently	frequently
seen	VVN	see	seen
in	IN	in	in
a	DT	a	a
film	NN	film	film
.	SENT	.	.
</s>
<s srp="4.494" doc="0.900" s50="4.785" s10="4.893" no="s_0076" tokens="17">
They	PP	they	They
are	VBP	be	are
separated	VVN	separate	separated
from	IN	from	from
each	DT	each	each
other	JJ	other	other
by	IN	by	by
a	DT	a	a
line	NN	line	line
of	IN	of	of
discontinuity	NN	discontinuity	discontinuity
which	WDT	which	which
is	VBZ	be	is
irregular	JJ	irregular	irregular
in	IN	in	in
shape	NN	shape	shape
.	SENT	.	.
</s>
<s srp="6.897" doc="0.610" s50="7.096" s10="6.984" no="s_0077" tokens="46">
Comparative	JJ	comparative	Comparative
measurements	NNS	measurement	measurements
on	IN	on	on
the	DT	the	the
two	CD	two	two
shades	NNS	shade	shades
of	IN	of	of
black	JJ	black	black
are	VBP	be	are
difficult	JJ	difficult	difficult
to	TO	to	to
make	VV	make	make
,	,	,	,
as	IN	as	as
the	DT	the	the
regions	NNS	region	regions
they	PP	they	they
occupy	VVP	occupy	occupy
are	VBP	be	are
rarely	RB	rarely	rarely
sufficiently	RB	sufficiently	sufficiently
extended	VVN	extend	extended
or	CC	or	or
separated	VVN	separate	separated
by	IN	by	by
a	DT	a	a
line	NN	line	line
sufficiently	RB	sufficiently	sufficiently
approximating	VVG	approximate	approximating
to	TO	to	to
a	DT	a	a
horizontal	JJ	horizontal	horizontal
circle	NN	circle	circle
for	IN	for	for
the	DT	the	the
application	NN	application	application
of	IN	of	of
the	DT	the	the
method	NN	method	method
of	IN	of	of
measurement	NN	measurement	measurement
which	WDT	which	which
the	DT	the	the
authors	NNS	author	authors
employ	VVP	employ	employ
.	SENT	.	.
</s>
<s srp="5.682" doc="0.923" s50="5.644" s10="5.790" no="s_0078" tokens="28">
Measurements	NNS	measurement	Measurements
,	,	,	,
however	RB	however	however
,	,	,	,
have	VHP	have	have
been	VBN	be	been
made	VVN	make	made
,	,	,	,
and	CC	and	and
the	DT	the	the
results	NNS	result	results
indicate	VVP	indicate	indicate
that	IN	that	that
the	DT	the	the
electrical	JJ	electrical	electrical
thicknesses	NNS	thickness	thicknesses
of	IN	of	of
the	DT	the	the
two	CD	two	two
kinds	NNS	kind	kinds
of	IN	of	of
black	JJ	black	black
are	VBP	be	are
approximately	RB	approximately	approximately
as	IN	as	as
2	CD	2	2
:1	CD	@card@	:1
.	SENT	.	.
</s>
<s srp="5.317" doc="0.692" s50="5.746" s10="5.720" no="s_0079" tokens="34">
Details	NNS	detail	Details
are	VBP	be	are
given	VVN	give	given
in	IN	in	in
the	DT	the	the
paper	NN	paper	paper
of	IN	of	of
numerous	JJ	numerous	numerous
experiments	NNS	experiment	experiments
carried	VVD	carry	carried
out	RP	out	out
with	IN	with	with
the	DT	the	the
object	NN	object	object
of	IN	of	of
determining	VVG	determine	determining
the	DT	the	the
cause	NN	cause	cause
of	IN	of	of
the	DT	the	the
great	JJ	great	great
increase	NN	increase	increase
in	IN	in	in
electrical	JJ	electrical	electrical
conductivity	NN	conductivity	conductivity
in	IN	in	in
black	JJ	black	black
films	NNS	film	films
made	VVN	make	made
from	IN	from	from
unsalted	JJ	unsalted	unsalted
soap	NN	soap	soap
solutions	NNS	solution	solutions
.	SENT	.	.
</s>
<s srp="5.494" doc="0.961" s50="5.466" s10="5.518" no="s_0080" tokens="15">
The	DT	the	The
results	NNS	result	results
have	VHP	have	have
shown	VVN	show	shown
that	IN	that	that
the	DT	the	the
increase	NN	increase	increase
of	IN	of	of
specific	JJ	specific	specific
conductivity	NN	conductivity	conductivity
in	IN	in	in
question\#151	JJ	question\#151	question\#151
;	:	;	;
1	LS	1	1
.	SENT	.	.
</s>
<s srp="4.782" doc="1.199" s50="4.343" s10="4.170" no="s_0081" tokens="8">
Is	VBZ	be	Is
independent	JJ	independent	independent
of	IN	of	of
moderate	JJ	moderate	moderate
changes	NNS	change	changes
of	IN	of	of
temperature	NN	temperature	temperature
.	SENT	.	.
</s>
<s srp="4.796" doc="0.946" s50="3.990" s10="4.542" no="s_0083" tokens="14">
Is	VBZ	be	Is
not	RB	not	not
due	JJ	due	due
to	TO	to	to
the	DT	the	the
absorption	NN	absorption	absorption
or	CC	or	or
evaporation	NN	evaporation	evaporation
of	IN	of	of
water	NN	water	water
by	IN	by	by
the	DT	the	the
film	NN	film	film
.	SENT	.	.
</s>
<s srp="4.083" doc="0.899" s50="3.789" s10="3.663" no="s_0085" tokens="28">
Is	VBZ	be	Is
not	RB	not	not
due	JJ	due	due
to	TO	to	to
change	VV	change	change
in	IN	in	in
the	DT	the	the
composition	NN	composition	composition
of	IN	of	of
the	DT	the	the
liquid	NN	liquid	liquid
by	IN	by	by
electrolytic	JJ	electrolytic	electrolytic
decomposition	NN	decomposition	decomposition
produced	VVN	produce	produced
by	IN	by	by
the	DT	the	the
current	JJ	current	current
used	VVN	use	used
to	TO	to	to
measure	VV	measure	measure
the	DT	the	the
electrical	JJ	electrical	electrical
resistance	NN	resistance	resistance
of	IN	of	of
the	DT	the	the
film	NN	film	film
.	SENT	.	.
</s>
<s srp="4.662" doc="0.893" s50="4.322" s10="4.064" no="s_0087" tokens="20">
Is	VBZ	be	Is
not	RB	not	not
affected	VVN	affect	affected
by	IN	by	by
a	DT	a	a
very	RB	very	very
large	JJ	large	large
change	NN	change	change
in	IN	in	in
the	DT	the	the
quantity	NN	quantity	quantity
of	IN	of	of
C02	NP	C02	C02
in	IN	in	in
the	DT	the	the
air	NN	air	air
around	IN	around	around
the	DT	the	the
film	NN	film	film
.	SENT	.	.
</s>
<s srp="4.680" doc="0.880" s50="4.068" s10="3.239" no="s_0089" tokens="14">
Is	VBZ	be	Is
practically	RB	practically	practically
unaltered	JJ	unaltered	unaltered
if	IN	if	if
the	DT	the	the
films	NNS	film	films
are	VBP	be	are
formed	VVN	form	formed
in	IN	in	in
an	DT	an	an
atmosphere	NN	atmosphere	atmosphere
of	IN	of	of
oxygen	NN	oxygen	oxygen
.	SENT	.	.
</s>
<s srp="4.636" doc="0.655" s50="4.515" s10="4.376" no="s_0090" tokens="33">
The	DT	the	The
next	JJ	next	next
question	NN	question	question
to	TO	to	to
be	VB	be	be
answered	VVN	answer	answered
was	VBD	be	was
whether	IN	whether	whether
the	DT	the	the
large	JJ	large	large
changes	NNS	change	changes
in	IN	in	in
specific	JJ	specific	specific
conductivity	NN	conductivity	conductivity
affect	VV	affect	affect
black	JJ	black	black
films	NNS	film	films
only	RB	only	only
,	,	,	,
or	CC	or	or
whether	IN	whether	whether
similar	JJ	similar	similar
phenomena	NNS	phenomenon	phenomena
can	MD	can	can
be	VB	be	be
detected	VVN	detect	detected
in	IN	in	in
the	DT	the	the
case	NN	case	case
of	IN	of	of
thicker	JJR	thick	thicker
films	NNS	film	films
.	SENT	.	.
</s>
<s srp="5.566" doc="0.693" s50="5.293" s10="5.061" no="s_0091" tokens="72">
The	DT	the	The
conclusions	NNS	conclusion	conclusions
arrived	VVN	arrive	arrived
at	IN	at	at
were-	NN	were-	were-
(	(	(	(
1	CD	1	1
)	)	)	)
that	IN	that	that
the	DT	the	the
specific	JJ	specific	specific
conductivity	NN	conductivity	conductivity
of	IN	of	of
a	DT	a	a
film	NN	film	film
increases	VVZ	increase	increases
as	IN	as	as
the	DT	the	the
thickness	NN	thickness	thickness
decreases	NNS	decrease	decreases
and	CC	and	and
(	(	(	(
2	LS	2	2
)	)	)	)
that	IN	that	that
this	DT	this	this
increase	NN	increase	increase
is	VBZ	be	is
less	JJR	less	less
in	IN	in	in
the	DT	the	the
case	NN	case	case
of	IN	of	of
a	DT	a	a
film	NN	film	film
to	TO	to	to
which	WDT	which	which
a	DT	a	a
salt	NN	salt	salt
has	VHZ	have	has
been	VBN	be	been
added	VVN	add	added
and	CC	and	and
is	VBZ	be	is
nil	NN	nil	nil
when	WRB	when	when
the	DT	the	the
proportion	NN	proportion	proportion
of	IN	of	of
salt	NN	salt	salt
is	VBZ	be	is
as	RB	as	as
much	JJ	much	much
as	IN	as	as
3	CD	3	3
per	IN	per	per
cent.	NN	cent.	cent.
The	DT	the	The
following	VVG	follow	following
figures	NNS	figure	figures
illustrate	VVP	illustrate	illustrate
the	DT	the	the
first	JJ	first	first
of	IN	of	of
these	DT	these	these
conclusions:\#151	NN	conclusions:\#151	conclusions:\#151
;	:	;	;
Hard	NP	Hard	Hard
Soap	NP	Soap	Soap
1/	CD	@card@	1/
60	CD	@card@	60
.	SENT	.	.
</s>
<s srp="3.407" doc="0.710" s50="2.682" s10="2.416" no="s_0095" tokens="40">
Organic	NP	Organic	Organic
[	SYM	[	[
May	NP	May	May
4	CD	4	4
,	,	,	,
In	IN	in	In
the	DT	the	the
case	NN	case	case
of	IN	of	of
a	DT	a	a
soap	NN	soap	soap
solution	NN	solution	solution
containing	VVG	contain	containing
3	CD	3	3
per	IN	per	per
cent	NN	cent	cent
,	,	,	,
of	IN	of	of
KN03	NP	KN03	KN03
the	DT	the	the
results	NNS	result	results
of	IN	of	of
the	DT	the	the
electrical	JJ	electrical	electrical
and	CC	and	and
optical	JJ	optical	optical
methods	NNS	method	methods
of	IN	of	of
measurement	NN	measurement	measurement
agree	VVP	agree	agree
for	IN	for	for
thicknesses	NNS	thickness	thicknesses
greater	JJR	great	greater
than	IN	than	than
450	CD	@card@	450
/	SYM	/	/
u/	JJ	u/	u/
u	NN	u	u
,	,	,	,
.	SENT	.	.
</s>
<s srp="4.040" doc="0.583" s50="3.033" s10="2.389" no="s_0096" tokens="57">
At	IN	at	At
thicknesses	NNS	thickness	thicknesses
between	IN	between	between
450	CD	@card@	450
and	CC	and	and
200	CD	@card@	200
fx	NN	fx	fx
,	,	,	,
u	NN	u	u
,	,	,	,
the	DT	the	the
ratio	NN	ratio	ratio
is	VBZ	be	is
generally	RB	generally	generally
above	IN	above	above
unity	NN	unity	unity
,	,	,	,
being	VBG	be	being
in	IN	in	in
some	DT	some	some
cases	NNS	case	cases
as	IN	as	as
large	JJ	large	large
as	IN	as	as
l-28	CD	l-28	l-28
,	,	,	,
but	CC	but	but
there	EX	there	there
is	VBZ	be	is
no	DT	no	no
clear	JJ	clear	clear
indication	NN	indication	indication
that	IN	that	that
its	PP$	its	its
value	NN	value	value
increases	NNS	increase	increases
as	IN	as	as
the	DT	the	the
film	NN	film	film
thins	VVZ	thin	thins
,	,	,	,
and	CC	and	and
when	WRB	when	when
the	DT	the	the
thickness	NN	thickness	thickness
corresponding	JJ	corresponding	corresponding
to	TO	to	to
the	DT	the	the
black	NN	black	black
is	VBZ	be	is
reached	VVN	reach	reached
the	DT	the	the
ratio	NN	ratio	ratio
is	VBZ	be	is
again	RB	again	again
unity	NN	unity	unity
.	SENT	.	.
</s>
<s srp="3.607" doc="0.916" s50="3.288" s10="2.964" no="s_0097" tokens="20">
The	DT	the	The
paper	NN	paper	paper
concludes	VVZ	conclude	concludes
with	IN	with	with
a	DT	a	a
discussion	NN	discussion	discussion
as	RB	as	as
to	TO	to	to
the	DT	the	the
cause	NN	cause	cause
of	IN	of	of
the	DT	the	the
increase	NN	increase	increase
of	IN	of	of
electrical	JJ	electrical	electrical
conductivity	NN	conductivity	conductivity
in	IN	in	in
thin	JJ	thin	thin
films	NNS	film	films
.	SENT	.	.
</s>
<s srp="3.875" doc="0.695" s50="3.376" s10="3.017" no="s_0098" tokens="37">
The	DT	the	The
authors	NNS	author	authors
point	VVP	point	point
out	RP	out	out
that	IN	that	that
it	PP	it	it
may	MD	may	may
be	VB	be	be
attributed	VVN	attribute	attributed
either	RB	either	either
to	TO	to	to
a	DT	a	a
modification	NN	modification	modification
of	IN	of	of
the	DT	the	the
chemical	JJ	chemical	chemical
constitution	NN	constitution	constitution
of	IN	of	of
the	DT	the	the
film	NN	film	film
brought	VVD	bring	brought
about	RB	about	about
by	IN	by	by
its	PP$	its	its
tenuity	NN	tenuity	tenuity
,	,	,	,
or	CC	or	or
to	TO	to	to
the	DT	the	the
formation	NN	formation	formation
of	IN	of	of
a	DT	a	a
pellicle	NN	pellicle	pellicle
on	IN	on	on
the	DT	the	the
surface	NN	surface	surface
.	SENT	.	.
</s>
<s srp="4.283" doc="0.614" s50="3.733" s10="3.272" no="s_0099" tokens="34">
They	PP	they	They
prove	VVP	prove	prove
that	IN	that	that
the	DT	the	the
experimental	JJ	experimental	experimental
results	NNS	result	results
cannot	MD	can	cannot
be	VB	be	be
explained	VVN	explain	explained
by	IN	by	by
the	DT	the	the
formation	NN	formation	formation
of	IN	of	of
a	DT	a	a
pellicle	NN	pellicle	pellicle
only	RB	only	only
,	,	,	,
but	CC	but	but
that	IN	that	that
they	PP	they	they
are	VBP	be	are
consistent	JJ	consistent	consistent
either	CC	either	either
with	IN	with	with
the	DT	the	the
former	JJ	former	former
or	CC	or	or
with	IN	with	with
a	DT	a	a
combination	NN	combination	combination
of	IN	of	of
both	DT	both	both
causes	NNS	cause	causes
.	SENT	.	.
</s>
<s srp="3.830" doc="0.559" s50="3.366" s10="2.981" no="s_0100" tokens="30">
To	TO	To	To
discriminate	JJ	discriminate	discriminate
between	IN	between	between
them	PP	them	them
it	PP	it	it
will	MD	will	will
be	VB	be	be
necessary	JJ	necessary	necessary
to	TO	to	to
carry	VV	carry	carry
out	RP	out	out
observations	NNS	observation	observations
in	IN	in	in
gases	NNS	gas	gases
other	JJ	other	other
than	IN	than	than
air	NN	air	air
,	,	,	,
and	CC	and	and
an	DT	an	an
apparatus	NN	apparatus	apparatus
specially	RB	specially	specially
designed	VVN	design	designed
for	IN	for	for
this	DT	this	this
purpose	NN	purpose	purpose
is	VBZ	be	is
being	VBG	be	being
constructed	VVN	construct	constructed
.	SENT	.	.
</s>
<s srp="3.545" doc="0.887" s50="2.888" s10="2.520" no="s_0104" tokens="13">
Communicated	VVN	communicate	Communicated
by	IN	by	by
Sir	NP	Sir	Sir
Wm.	NP	Wm.	Wm.
Roberts	NP	Roberts	Roberts
,	,	,	,
F.R.S.	NP	F.R.S.	F.R.S.
Received	VVD	receive	Received
March	NP	March	March
6	CD	6	6
,	,	,	,
1893	CD	@card@	1893
.	SENT	.	.
</s>
<s srp="3.029" doc="0.763" s50="2.406" s10="2.032" no="s_0106" tokens="21">
)	)	)	)
Organic	NP	Organic	Organic
oximides	NNS	oximides	oximides
may	MD	may	may
be	VB	be	be
concisely	RB	concisely	concisely
defined	VVN	define	defined
as	IN	as	as
"	``	"	"
bodies	NNS	body	bodies
containing	VVG	contain	containing
the	DT	the	the
chemical	NN	chemical	chemical
group	NN	group	group
HZN'OH	NP	HZN'OH	HZN'OH
attached	VVD	attach	attached
to	TO	to	to
a	DT	a	a
carbon	NN	carbon	carbon
atom	NN	atom	atom
.	SENT	.	.
</s>
<s srp="3.185" doc="0.534" s50="2.482" s10="2.023" no="s_0107" tokens="40">
"	``	"	"
These	DT	these	These
bodies	NNS	body	bodies
may	MD	may	may
be	VB	be	be
broadly	RB	broadly	broadly
divided	VVN	divide	divided
into	IN	into	into
two	CD	two	two
classes	NNS	class	classes
:	:	:	:
(	(	(	(
)	)	)	)
Those	DT	those	Those
whose	WP$	whose	whose
preparation	NN	preparation	preparation
involves	VVZ	involve	involves
the	DT	the	the
use	NN	use	use
of	IN	of	of
hydroxylamine	NN	hydroxylamine	hydroxylamine
;	:	;	;
these	DT	these	these
are	VBP	be	are
known	VVN	know	known
as	IN	as	as
"	``	"	"
oximes	NNS	oxime	oximes
,	,	,	,
"	''	"	"
whenee	NN	whenee	whenee
the	DT	the	the
generic	JJ	generic	generic
name	NN	name	name
"	``	"	"
oximide	NN	oximide	oximide
"	''	"	"
is	VBZ	be	is
derived	VVN	derive	derived
.	SENT	.	.
</s>
<s srp="3.876" doc="1.026" s50="3.338" s10="2.902" no="s_0108" tokens="11">
(	(	(	(
6	CD	6	6
)	)	)	)
Those	DT	those	Those
which	WDT	which	which
are	VBP	be	are
prepared	VVN	prepare	prepared
independently	RB	independently	independently
of	IN	of	of
hydroxylamine	NN	hydroxylamine	hydroxylamine
.	SENT	.	.
</s>
<s srp="4.145" doc="0.789" s50="3.712" s10="3.245" no="s_0109" tokens="21">
These	DT	these	These
latter	NN	latter	latter
may	MD	may	may
be	VB	be	be
obtained	VVN	obtain	obtained
by	IN	by	by
the	DT	the	the
aid	NN	aid	aid
of	IN	of	of
nitrous	JJ	nitrous	nitrous
acid	NN	acid	acid
,	,	,	,
and	CC	and	and
have	VHP	have	have
been	VBN	be	been
termed	VVN	term	termed
"	``	"	"
isonitroso-	NN	isonitroso-	isonitroso-
"	''	"	"
bodies	NNS	body	bodies
.	SENT	.	.
</s>
<s srp="3.610" doc="0.812" s50="2.813" s10="2.363" no="s_0110" tokens="17">
This	DT	this	This
group	NN	group	group
~N*OH	NN	~N*OH	~N*OH
must	MD	must	must
be	VB	be	be
distinguished	VVN	distinguish	distinguished
from	IN	from	from
the	DT	the	the
true	JJ	true	true
"	``	"	"
nitroso-	NN	nitroso-	nitroso-
"	''	"	"
group	NN	group	group
\#151	NN	\#151	\#151
;	:	;	;
NO	UH	NO	NO
.	SENT	.	.
</s>
<s srp="3.075" doc="0.734" s50="2.478" s10="2.029" no="s_0111" tokens="20">
The	DT	the	The
oxime	NN	oxime	oxime
group	NN	group	group
is	VBZ	be	is
bivalent	NN	bivalent	bivalent
,	,	,	,
being	VBG	be	being
regarded	VVN	regard	regarded
as	IN	as	as
a	DT	a	a
compound	NN	compound	compound
of	IN	of	of
trivalent	JJ	trivalent	trivalent
nitrogen	NN	nitrogen	nitrogen
with	IN	with	with
the	DT	the	the
monovalent	JJ	monovalent	monovalent
radical	JJ	radical	radical
hydroxyl	NN	hydroxyl	hydroxyl
.	SENT	.	.
</s>
<s srp="3.310" doc="0.775" s50="2.895" s10="2.294" no="s_0112" tokens="19">
The	DT	the	The
true	JJ	true	true
nitroso-group	NN	nitroso-group	nitroso-group
is	VBZ	be	is
monovalent	JJ	monovalent	monovalent
,	,	,	,
two	CD	two	two
"	``	"	"
affinities	NNS	affinity	affinities
"	''	"	"
of	IN	of	of
the	DT	the	the
nitrogen	NN	nitrogen	nitrogen
being	VBG	be	being
taken	VVN	take	taken
up	RP	up	up
by	IN	by	by
oxygen	NN	oxygen	oxygen
.	SENT	.	.
</s>
<s srp="4.046" doc="0.721" s50="3.187" s10="2.752" no="s_0113" tokens="20">
There	EX	There	There
is	VBZ	be	is
furthermore	RB	furthermore	furthermore
an	DT	an	an
essential	JJ	essential	essential
structural	JJ	structural	structural
difference	NN	difference	difference
between	IN	between	between
the	DT	the	the
bodies	NNS	body	bodies
forming	VVG	form	forming
the	DT	the	the
subject	NN	subject	subject
of	IN	of	of
this	DT	this	this
research	NN	research	research
and	CC	and	and
the	DT	the	the
nitrites	NNS	nitrite	nitrites
.	SENT	.	.
</s>
<s srp="3.906" doc="0.706" s50="3.119" s10="2.503" no="s_0114" tokens="37">
In	IN	in	In
the	DT	the	the
nitrites	NNS	nitrite	nitrites
the	DT	the	the
nitrogen	NN	nitrogen	nitrogen
is	VBZ	be	is
attached	VVN	attach	attached
to	TO	to	to
oxygen	NN	oxygen	oxygen
,	,	,	,
whereas	IN	whereas	whereas
in	IN	in	in
these	DT	these	these
oximido-bodies	NNS	oximido-bodies	oximido-bodies
the	DT	the	the
nitrogen	NN	nitrogen	nitrogen
of	IN	of	of
the	DT	the	the
oxime	NN	oxime	oxime
group	NN	group	group
is	VBZ	be	is
attached	VVN	attach	attached
to	TO	to	to
carbon	NN	carbon	carbon
,	,	,	,
and	CC	and	and
the	DT	the	the
larger	JJR	large	larger
group	NN	group	group
"	``	"	"
C~N*OH	NP	C~N*OH	C~N*OH
"	''	"	"
may	MD	may	may
be	VB	be	be
considered	VVN	consider	considered
present	JJ	present	present
.	SENT	.	.
</page>
</s>
</text>
