<text id="rspl_1876_0082" issn="0370-1662" title="1. On stratified discharges.\#x2014;III. On a rapid contact-breaker, and the phenomena of the flow." fpage="546" lpage="550" year="1876" volume="25" journal="Proceedings of the Royal Society of London" author="William Spottiswoode, M. A., F. R. S." type="abstract" corpusBuild="6.0.4" doiLink="http://dx.doi.org/10.1098/rspl.1876.0082" language="en" jrnl="rspl" decade="1870" period="1850" century="1800" pages="2" sentences="98" tokens="2533" visualizationLink="http://corpora.clarin-d.uni-saarland.de/surprisal/6.0.3/?id=rspl_1876_0082" doi="10.1098/rspl.1876.0082" jstorLink="" hasAbstract="" isAbstractOf="" primaryTopic="Electricity" primaryTopicPercentage="35.418601469432296" secondaryTopic="Biography" secondaryTopicPercentage="15.858963418872499">
<s srp="2.683" doc="0.662" s50="2.325" s10="1.834" no="s_0003" tokens="28">
"	``	"	"
Researches	VVZ	research	Researches
in	IN	in	in
Spectrum-Analysis	NN	Spectrum-Analysis	Spectrum-Analysis
in	IN	in	in
connexion	NN	connexion	connexion
with	IN	with	with
the	DT	the	the
Spectrum	NP	Spectrum	Spectrum
of	IN	of	of
the	DT	the	the
Sun.\#151	JJ	Sun.\#151	Sun.\#151
;	:	;	;
No.	NN	No.	No.
V	NN	V	V
"	''	"	"
By	IN	by	By
J.	NP	J.	J.
Norman	NP	Norman	Norman
Lockyer	NP	Lockyer	Lockyer
,	,	,	,
F.R.S.	NP	F.R.S.	F.R.S.
Received	VVD	receive	Received
January	NP	January	January
10	CD	@card@	10
,	,	,	,
1877	CD	@card@	1877
.	SENT	.	.
</s>
<s srp="3.641" doc="0.642" s50="3.009" s10="2.538" no="s_0004" tokens="36">
The	DT	the	The
author	NN	author	author
submits	VVZ	submit	submits
to	TO	to	to
the	DT	the	the
Royal	NP	Royal	Royal
Society	NP	Society	Society
the	DT	the	the
first	JJ	first	first
portion	NN	portion	portion
of	IN	of	of
a	DT	a	a
new	JJ	new	new
map	NN	map	map
of	IN	of	of
the	DT	the	the
solar	JJ	solar	solar
spectrum	NN	spectrum	spectrum
,	,	,	,
w.l.	NP	w.l.	w.l.
39-40	CD	@card@	39-40
ten	CD	ten	ten
millionths	NNS	millionth	millionths
,	,	,	,
constructed	VVN	construct	constructed
after	IN	after	after
the	DT	the	the
manner	NN	manner	manner
described	VVN	describe	described
in	IN	in	in
a	DT	a	a
previous	JJ	previous	previous
"	``	"	"
Preliminary	JJ	preliminary	Preliminary
Note	NN	note	Note
.	SENT	.	.
</s>
<s srp="2.852" doc="0.626" s50="2.208" s10="1.833" no="s_0006" tokens="62">
The	DT	the	The
Presents	NNS	present	Presents
received	VVD	receive	received
were	VBD	be	were
laid	VVN	lay	laid
on	IN	on	on
the	DT	the	the
table	NN	table	table
,	,	,	,
and	CC	and	and
thanks	NNS	thank	thanks
ordered	VVN	order	ordered
for	IN	for	for
We	PP	we	We
have	VHP	have	have
the	DT	the	the
honour	NN	honour	honour
to	TO	to	to
inform	VV	inform	inform
you	PP	you	you
of	IN	of	of
the	DT	the	the
establishment	NN	establishment	establishment
of	IN	of	of
a	DT	a	a
Scientific	NP	Scientific	Scientific
Club	NP	Club	Club
,	,	,	,
under	IN	under	under
the	DT	the	the
presidency	NN	presidency	presidency
of	IN	of	of
His	PP$	his	His
Excellency	NN	Excellency	Excellency
Dr.	NP	Dr.	Dr.
A.	NP	A.	A.
Ritter	NP	Ritter	Ritter
von	NP	von	von
Schmer-ling	NN	Schmer-ling	Schmer-ling
,	,	,	,
and	CC	and	and
to	TO	to	to
request	VV	request	request
you	PP	you	you
to	TO	to	to
do	VV	do	do
us	PP	us	us
the	DT	the	the
favour	NN	favour	favour
of	IN	of	of
communicating	VVG	communicate	communicating
the	DT	the	the
fact	NN	fact	fact
to	TO	to	to
the	DT	the	the
Fellows	NP	Fellows	Fellows
of	IN	of	of
the	DT	the	the
Royal	NP	Royal	Royal
Society	NP	Society	Society
.	SENT	.	.
.	SENT	.	.
</s>
<s srp="3.103" doc="0.619" s50="2.485" s10="2.025" no="s_0007" tokens="31">
We	PP	we	We
beg	VV	beg	beg
to	TO	to	to
invite	VV	invite	invite
the	DT	the	the
Fellows	NP	Fellows	Fellows
of	IN	of	of
the	DT	the	the
Royal	NP	Royal	Royal
Society	NP	Society	Society
to	TO	to	to
make	VV	make	make
use	NN	use	use
of	IN	of	of
this	DT	this	this
Club	NP	Club	Club
during	IN	during	during
their	PP$	their	their
occasional	JJ	occasional	occasional
stay	NN	stay	stay
in	IN	in	in
Vienna	NP	Vienna	Vienna
,	,	,	,
either	CC	either	either
as	IN	as	as
guests	NNS	guest	guests
or	CC	or	or
as	IN	as	as
foreign	JJ	foreign	foreign
members	NNS	member	members
.	SENT	.	.
</s>
<s srp="3.544" doc="0.798" s50="2.898" s10="2.235" no="s_0008" tokens="17">
We	PP	we	We
have	VHP	have	have
the	DT	the	the
honour	NN	honour	honour
to	TO	to	to
subscribe	VV	subscribe	subscribe
ourselves	PP	ourselves	ourselves
,	,	,	,
on	IN	on	on
behalf	NN	behalf	behalf
of	IN	of	of
the	DT	the	the
Club	NP	Club	Club
,	,	,	,
(	(	(	(
Abstract	JJ	abstract	Abstract
.	SENT	.	.
</s>
<s srp="3.057" doc="1.012" s50="2.920" s10="2.779" no="s_0011" tokens="16">
The	DT	the	The
President	NP	President	President
read	VVD	read	read
the	DT	the	the
following	VVG	follow	following
letter	NN	letter	letter
To	TO	To	To
the	DT	the	the
President	NP	President	President
of	IN	of	of
the	DT	the	the
Royal	NP	Royal	Royal
Society	NP	Society	Society
,	,	,	,
London	NP	London	London
.	SENT	.	.
</s>
<s srp="4.076" doc="1.178" s50="3.384" s10="3.080" no="s_0015" tokens="8">
The	DT	the	The
following	VVG	follow	following
Papers	NP	Papers	Papers
were	VBD	be	were
read:\#151	JJ	read:\#151	read:\#151
;	:	;	;
1877	CD	@card@	1877
.	SENT	.	.
</s>
<s srp="3.415" doc="0.879" s50="2.984" s10="2.663" no="s_0020" tokens="14">
"	``	"	"
By	IN	by	By
William	NP	William	William
Spottiswoode	NP	Spottiswoode	Spottiswoode
,	,	,	,
M.A.	NP	M.A.	M.A.
,	,	,	,
F.R.S.	NP	F.R.S.	F.R.S.
Received	VVD	receive	Received
January	NP	January	January
9	CD	9	9
,	,	,	,
1877	CD	@card@	1877
.	SENT	.	.
</s>
<s srp="5.754" doc="0.875" s50="5.985" s10="6.338" no="s_0023" tokens="15">
It	PP	it	It
consisted	VVD	consist	consisted
of	IN	of	of
a	DT	a	a
steel	NN	steel	steel
rod	NN	rod	rod
which	WDT	which	which
vibrated	VVD	vibrate	vibrated
under	IN	under	under
the	DT	the	the
action	NN	action	action
of	IN	of	of
an	DT	an	an
electromagnet	NN	electromagnet	electromagnet
.	SENT	.	.
</s>
<s srp="7.100" doc="0.809" s50="6.822" s10="6.848" no="s_0024" tokens="23">
As	RB	as	As
regards	VVZ	regard	regards
sharpness	NN	sharpness	sharpness
of	IN	of	of
break	NN	break	break
and	CC	and	and
steadiness	NN	steadiness	steadiness
of	IN	of	of
definition	NN	definition	definition
in	IN	in	in
the	DT	the	the
striae	NNS	stria	striae
,	,	,	,
this	DT	this	this
instrument	NN	instrument	instrument
left	VVD	leave	left
little	JJ	little	little
or	CC	or	or
nothing	NN	nothing	nothing
to	TO	to	to
be	VB	be	be
desired	VVN	desire	desired
.	SENT	.	.
</s>
<s srp="6.384" doc="0.650" s50="5.816" s10="6.132" no="s_0025" tokens="30">
But	CC	but	But
,	,	,	,
as	IN	as	as
explained	VVN	explain	explained
in	IN	in	in
the	DT	the	the
paper	NN	paper	paper
above	IN	above	above
quoted	VVN	quote	quoted
,	,	,	,
an	DT	an	an
alteration	NN	alteration	alteration
in	IN	in	in
the	DT	the	the
current	JJ	current	current
not	RB	not	not
only	RB	only	only
affected	VVN	affect	affected
the	DT	the	the
steadiness	NN	steadiness	steadiness
directly	RB	directly	directly
,	,	,	,
but	CC	but	but
also	RB	also	also
reacted	VVD	react	reacted
on	IN	on	on
the	DT	the	the
break	NN	break	break
itself	PP	itself	itself
.	SENT	.	.
</s>
<s srp="6.546" doc="0.702" s50="6.231" s10="6.684" no="s_0026" tokens="33">
The	DT	the	The
effects	NNS	effect	effects
due	JJ	due	due
to	TO	to	to
an	DT	an	an
alteration	NN	alteration	alteration
of	IN	of	of
the	DT	the	the
current	JJ	current	current
alone	RB	alone	alone
thereby	RB	thereby	thereby
became	VVD	become	became
masked	VVN	mask	masked
,	,	,	,
and	CC	and	and
the	DT	the	the
study	NN	study	study
of	IN	of	of
the	DT	the	the
laws	NNS	law	laws
relating	VVG	relate	relating
to	TO	to	to
such	JJ	such	such
changes	NNS	change	changes
was	VBD	be	was
rendered	VVN	render	rendered
more	RBR	more	more
difficult	JJ	difficult	difficult
,	,	,	,
or	CC	or	or
altogether	RB	altogether	altogether
impracticable	JJ	impracticable	impracticable
.	SENT	.	.
</s>
<s srp="6.526" doc="0.598" s50="6.516" s10="7.137" no="s_0027" tokens="37">
In	IN	in	In
order	NN	order	order
to	TO	to	to
obviate	VV	obviate	obviate
this	DT	this	this
inconvenience	NN	inconvenience	inconvenience
I	PP	I	I
devised	VVD	devise	devised
another	DT	another	another
form	NN	form	form
of	IN	of	of
contact-breaker	NN	contact-breaker	contact-breaker
,	,	,	,
in	IN	in	in
which	WDT	which	which
the	DT	the	the
vibrating	VVG	vibrate	vibrating
rod	NN	rod	rod
and	CC	and	and
electromagnet	NN	electromagnet	electromagnet
were	VBD	be	were
replaced	VVN	replace	replaced
by	IN	by	by
an	DT	an	an
arrangement	NN	arrangement	arrangement
purely	RB	purely	purely
mechanical	JJ	mechanical	mechanical
in	IN	in	in
its	PP$	its	its
action	NN	action	action
,	,	,	,
and	CC	and	and
therefore	RB	therefore	therefore
entirely	RB	entirely	entirely
under	IN	under	under
control	NN	control	control
.	SENT	.	.
</s>
<s srp="4.169" doc="0.804" s50="3.549" s10="3.394" no="s_0028" tokens="19">
This	DT	this	This
instrument	NN	instrument	instrument
consists	VVZ	consist	consists
essentially	RB	essentially	essentially
of	IN	of	of
a	DT	a	a
wheel	NN	wheel	wheel
platinized	VVN	platinize	platinized
at	IN	at	at
the	DT	the	the
edge	NN	edge	edge
,	,	,	,
on	IN	on	on
which	WDT	which	which
a	DT	a	a
platinum	NN	platinum	platinum
spring	NN	spring	spring
rests	VVZ	rest	rests
.	SENT	.	.
</s>
<s srp="5.905" doc="0.727" s50="5.462" s10="5.307" no="s_0029" tokens="33">
In	IN	in	In
the	DT	the	the
circumference	NN	circumference	circumference
of	IN	of	of
the	DT	the	the
wheel	NN	wheel	wheel
a	DT	a	a
number	NN	number	number
(	(	(	(
40	CD	@card@	40
in	IN	in	in
the	DT	the	the
first	JJ	first	first
instance	NN	instance	instance
)	)	)	)
of	IN	of	of
slots	NNS	slot	slots
were	VBD	be	were
cut	VVN	cut	cut
,	,	,	,
and	CC	and	and
filled	VVN	fill	filled
"	''	"	"
with	IN	with	with
ebonite	NN	ebonite	ebonite
plugs	NNS	plug	plugs
so	RB	so	so
as	RB	as	as
to	TO	to	to
interrupt	VV	interrupt	interrupt
the	DT	the	the
current	JJ	current	current
.	SENT	.	.
</s>
<s srp="6.607" doc="0.835" s50="6.115" s10="5.872" no="s_0030" tokens="19">
The	DT	the	The
breadth	NN	breadth	breadth
of	IN	of	of
the	DT	the	the
slots	NNS	slot	slots
was	VBD	be	was
about	RB	about	about
*04	JJ	*04	*04
inch	NN	inch	inch
,	,	,	,
and	CC	and	and
that	IN	that	that
of	IN	of	of
the	DT	the	the
teeth	NNS	tooth	teeth
about	IN	about	about
*5	JJ	*5	*5
inch	NN	inch	inch
.	SENT	.	.
</s>
<s srp="6.778" doc="0.751" s50="6.750" s10="7.333" no="s_0031" tokens="27">
The	DT	the	The
wheel	NN	wheel	wheel
was	VBD	be	was
connected	VVN	connect	connected
with	IN	with	with
suitable	JJ	suitable	suitable
driving	NN	driving	driving
gear	NN	gear	gear
,	,	,	,
so	RB	so	so
as	RB	as	as
to	TO	to	to
give	VV	give	give
from	IN	from	from
250	CD	@card@	250
to	TO	to	to
2000	CD	@card@	2000
currents	NNS	current	currents
from	IN	from	from
the	DT	the	the
coil	NN	coil	coil
in	IN	in	in
each	DT	each	each
direction	NN	direction	direction
per	IN	per	per
second	JJ	second	second
.	SENT	.	.
</s>
<s srp="7.626" doc="0.718" s50="7.254" s10="7.067" no="s_0032" tokens="26">
A	DT	a	A
4-inch	NN	4-inch	4-inch
coil	NN	coil	coil
was	VBD	be	was
found	VVN	find	found
sufficient	JJ	sufficient	sufficient
to	TO	to	to
produce	VV	produce	produce
the	DT	the	the
effects	NNS	effect	effects
;	:	;	;
but	CC	but	but
the	DT	the	the
18-inch	NN	18-inch	18-inch
coil	NN	coil	coil
by	IN	by	by
Apps	NP	Apps	Apps
,	,	,	,
mentioned	VVN	mention	mentioned
in	IN	in	in
former	JJ	former	former
communications	NNS	communication	communications
,	,	,	,
was	VBD	be	was
preferable	JJ	preferable	preferable
.	SENT	.	.
</s>
<s srp="5.888" doc="0.756" s50="5.732" s10="5.517" no="s_0033" tokens="35">
With	IN	with	With
the	DT	the	the
wheel	NN	wheel	wheel
,	,	,	,
as	RB	as	as
with	IN	with	with
the	DT	the	the
electromagnetic	JJ	electromagnetic	electromagnetic
break	NN	break	break
,	,	,	,
a	DT	a	a
very	RB	very	very
slight	JJ	slight	slight
strength	NN	strength	strength
of	IN	of	of
current	JJ	current	current
was	VBD	be	was
required	VVN	require	required
;	:	;	;
but	CC	but	but
,	,	,	,
on	IN	on	on
the	DT	the	the
other	JJ	other	other
hand	NN	hand	hand
,	,	,	,
high	JJ	high	high
tension	NN	tension	tension
in	IN	in	in
the	DT	the	the
primary	NN	primary	primary
was	VBD	be	was
found	VVN	find	found
necessary	JJ	necessary	necessary
.	SENT	.	.
</s>
<s srp="6.828" doc="0.639" s50="6.380" s10="6.439" no="s_0034" tokens="33">
In	IN	in	In
many	JJ	many	many
of	IN	of	of
the	DT	the	the
experiments	NNS	experiment	experiments
accordingly	RB	accordingly	accordingly
from	IN	from	from
10	CD	@card@	10
to	TO	to	to
20	CD	@card@	20
of	IN	of	of
the	DT	the	the
smallest	JJS	small	smallest
Leclanche	NP	Leclanche	Leclanche
cells	NNS	cell	cells
usually	RB	usually	usually
made	VVN	make	made
were	VBD	be	were
employed	VVN	employ	employed
with	IN	with	with
the	DT	the	the
small	JJ	small	small
,	,	,	,
and	CC	and	and
from	IN	from	from
20	CD	@card@	20
to	TO	to	to
50	CD	@card@	50
with	IN	with	with
the	DT	the	the
large	JJ	large	large
coil	NN	coil	coil
.	SENT	.	.
</s>
<s srp="5.507" doc="0.670" s50="5.304" s10="5.643" no="s_0035" tokens="28">
But	CC	but	But
these	DT	these	these
were	VBD	be	were
afterwards	RB	afterwards	afterwards
replaced	VVN	replace	replaced
by	IN	by	by
a	DT	a	a
double	JJ	double	double
fluid	JJ	fluid	fluid
battery	NN	battery	battery
suggested	VVN	suggest	suggested
by	IN	by	by
my	PP$	my	my
assistant	NN	assistant	assistant
,	,	,	,
Mr.	NP	Mr.	Mr.
P.	NP	P.	P.
Ward	NP	Ward	Ward
,	,	,	,
and	CC	and	and
described	VVD	describe	described
at	IN	at	at
the	DT	the	the
end	NN	end	end
of	IN	of	of
this	DT	this	this
communication	NN	communication	communication
.	SENT	.	.
</s>
<s srp="6.290" doc="0.690" s50="6.130" s10="6.247" no="s_0036" tokens="56">
For	IN	for	For
some	DT	some	some
time	NN	time	time
the	DT	the	the
experiments	NNS	experiment	experiments
were	VBD	be	were
conducted	VVN	conduct	conducted
with	IN	with	with
the	DT	the	the
'	''	'	'
platinum	NN	platinum	platinum
spring	NN	spring	spring
resting	VVG	rest	resting
on	IN	on	on
the	DT	the	the
wheel	NN	wheel	wheel
;	:	;	;
and	CC	and	and
the	DT	the	the
effects	NNS	effect	effects
were	VBD	be	were
varied	VVN	vary	varied
by	IN	by	by
altering	VVG	alter	altering
either	CC	either	either
the	DT	the	the
pressure	NN	pressure	pressure
of	IN	of	of
the	DT	the	the
spring	NN	spring	spring
or	CC	or	or
the	DT	the	the
velocity	NN	velocity	velocity
of	IN	of	of
the	DT	the	the
wheel	NN	wheel	wheel
;	:	;	;
but	CC	but	but
the	DT	the	the
gradual	JJ	gradual	gradual
abrasion	NN	abrasion	abrasion
of	IN	of	of
the	DT	the	the
platinum	NN	platinum	platinum
through	IN	through	through
friction	NN	friction	friction
proved	VVN	prove	proved
to	TO	to	to
be	VB	be	be
a	DT	a	a
fruitful	JJ	fruitful	fruitful
source	NN	source	source
of	IN	of	of
irregular	JJ	irregular	irregular
results	NNS	result	results
.	SENT	.	.
</s>
<s srp="7.410" doc="0.669" s50="7.149" s10="7.096" no="s_0037" tokens="26">
This	DT	this	This
irregularity	NN	irregularity	irregularity
of	IN	of	of
action	NN	action	action
,	,	,	,
at	IN	at	at
all	DT	all	all
times	NNS	time	times
difficult	JJ	difficult	difficult
to	TO	to	to
compensate	VV	compensate	compensate
,	,	,	,
and	CC	and	and
sometimes	RB	sometimes	sometimes
insuperable	JJ	insuperable	insuperable
,	,	,	,
was	VBD	be	was
fortunately	RB	fortunately	fortunately
removed	VVN	remove	removed
by	IN	by	by
a	DT	a	a
simple	NN	simple	simple
although	IN	although	although
delicate	JJ	delicate	delicate
adjustment	NN	adjustment	adjustment
.	SENT	.	.
</s>
<s srp="6.138" doc="0.660" s50="6.578" s10="6.751" no="s_0038" tokens="32">
It	PP	it	It
was	VBD	be	was
,	,	,	,
in	IN	in	in
fact	NN	fact	fact
,	,	,	,
found	VVD	find	found
that	IN	that	that
actual	JJ	actual	actual
metallic	JJ	metallic	metallic
contact	NN	contact	contact
between	IN	between	between
the	DT	the	the
spring	NN	spring	spring
and	CC	and	and
wheel	NN	wheel	wheel
was	VBD	be	was
not	RB	not	not
necessary	JJ	necessary	necessary
,	,	,	,
provided	VVD	provide	provided
that	IN	that	that
a	DT	a	a
layer	NN	layer	layer
or	CC	or	or
cushion	NN	cushion	cushion
of	IN	of	of
conducting	VVG	conduct	conducting
material	NN	material	material
were	VBD	be	were
interposed	VVN	interpose	interposed
.	SENT	.	.
</s>
<s srp="5.951" doc="0.721" s50="6.116" s10="6.188" no="s_0039" tokens="26">
Such	PDT	such	Such
a	DT	a	a
layer	NN	layer	layer
was	VBD	be	was
formed	VVN	form	formed
by	IN	by	by
a	DT	a	a
thin	JJ	thin	thin
film	NN	film	film
of	IN	of	of
liquid	NN	liquid	liquid
drawn	VVN	draw	drawn
out	RP	out	out
by	IN	by	by
a	DT	a	a
thread	NN	thread	thread
leading	VVG	lead	leading
from	IN	from	from
a	DT	a	a
reservoir	NN	reservoir	reservoir
and	CC	and	and
resting	VVG	rest	resting
on	IN	on	on
the	DT	the	the
wheel	NN	wheel	wheel
.	SENT	.	.
</s>
<s srp="5.484" doc="0.725" s50="5.488" s10="5.585" no="s_0042" tokens="38">
[	SYM	[	[
Feb.	NP	Feb.	Feb.
15	CD	@card@	15
,	,	,	,
tried	VVD	try	tried
;	:	;	;
but	CC	but	but
the	DT	the	the
simplest	JJS	simple	simplest
,	,	,	,
and	CC	and	and
on	IN	on	on
the	DT	the	the
whole	NN	whole	whole
the	DT	the	the
best	JJS	good	best
,	,	,	,
proved	VVN	prove	proved
to	TO	to	to
be	VB	be	be
dilute	VV	dilute	dilute
sulphuric	JJ	sulphuric	sulphuric
acid	NN	acid	acid
,	,	,	,
in	IN	in	in
the	DT	the	the
proportion	NN	proportion	proportion
of	IN	of	of
1	CD	1	1
drop	NN	drop	drop
of	IN	of	of
acid	NN	acid	acid
to	TO	to	to
6	CD	6	6
drams	NNS	dram	drams
of	IN	of	of
water	NN	water	water
.	SENT	.	.
</s>
<s srp="6.909" doc="0.604" s50="6.926" s10="7.152" no="s_0043" tokens="41">
Generally	RB	generally	Generally
speaking	VVG	speak	speaking
the	DT	the	the
better	JJR	good	better
conductor	NN	conductor	conductor
the	DT	the	the
fluid	NN	fluid	fluid
is	VBZ	be	is
,	,	,	,
the	DT	the	the
better	JJR	good	better
are	VBP	be	are
the	DT	the	the
results	NNS	result	results
obtained	VVN	obtain	obtained
;	:	;	;
but	CC	but	but
,	,	,	,
owing	VVG	owe	owing
to	TO	to	to
th#	JJ	th#	th#
insulating	VVG	insulate	insulating
slots	NNS	slot	slots
being	VBG	be	being
very	RB	very	very
narrow	JJ	narrow	narrow
in	IN	in	in
this	DT	this	this
instance	NN	instance	instance
,	,	,	,
a	DT	a	a
comparatively	RB	comparatively	comparatively
weak	JJ	weak	weak
mixture	NN	mixture	mixture
of	IN	of	of
acid	NN	acid	acid
and	CC	and	and
water	NN	water	water
was	VBD	be	was
necessary	JJ	necessary	necessary
.	SENT	.	.
</s>
<s srp="6.340" doc="0.791" s50="6.590" s10="6.683" no="s_0046" tokens="30">
The	DT	the	The
spring	NN	spring	spring
,	,	,	,
which	WDT	which	which
under	IN	under	under
these	DT	these	these
circumstances	NNS	circumstance	circumstances
became	VVD	become	became
unnecessary	JJ	unnecessary	unnecessary
,	,	,	,
was	VBD	be	was
replaced	VVN	replace	replaced
by	IN	by	by
a	DT	a	a
point	NN	point	point
,	,	,	,
the	DT	the	the
adjustment	NN	adjustment	adjustment
of	IN	of	of
whose	WP$	whose	whose
distance	NN	distance	distance
from	IN	from	from
the	DT	the	the
wheel	NN	wheel	wheel
was	VBD	be	was
simpler	JJR	simple	simpler
and	CC	and	and
more	RBR	more	more
accurate	JJ	accurate	accurate
.	SENT	.	.
</s>
<s srp="6.593" doc="0.598" s50="6.691" s10="7.132" no="s_0047" tokens="37">
This	DT	this	This
arrangement	NN	arrangement	arrangement
gave	VVD	give	gave
excellent	JJ	excellent	excellent
results	NNS	result	results
,	,	,	,
even	RB	even	even
when	WRB	when	when
the	DT	the	the
number	NN	number	number
of	IN	of	of
currents	NNS	current	currents
per	IN	per	per
second	JJ	second	second
was	VBD	be	was
reduced	VVN	reduce	reduced
in	IN	in	in
some	DT	some	some
cases	NNS	case	cases
to	TO	to	to
250	CD	@card@	250
;	:	;	;
added	VVN	add	added
to	TO	to	to
which	WDT	which	which
the	DT	the	the
unpleasant	JJ	unpleasant	unpleasant
and	CC	and	and
disturbing	JJ	disturbing	disturbing
noise	NN	noise	noise
of	IN	of	of
the	DT	the	the
friction	NN	friction	friction
was	VBD	be	was
entirely	RB	entirely	entirely
avoided	VVN	avoid	avoided
.	SENT	.	.
</s>
<s srp="6.658" doc="0.637" s50="6.730" s10="7.169" no="s_0048" tokens="40">
Wheels	NNS	wheel	Wheels
having	VHG	have	having
different	JJ	different	different
numbers	NNS	number	numbers
of	IN	of	of
teeth	NNS	tooth	teeth
were	VBD	be	were
also	RB	also	also
constructed	VVN	construct	constructed
,	,	,	,
and	CC	and	and
(	(	(	(
what	WP	what	what
was	VBD	be	was
perhaps	RB	perhaps	perhaps
of	IN	of	of
more	JJR	more	more
importance	NN	importance	importance
)	)	)	)
having	VHG	have	having
teeth	NNS	tooth	teeth
of	IN	of	of
different	JJ	different	different
breadths	NNS	breadth	breadths
,	,	,	,
so	RB	so	so
as	RB	as	as
to	TO	to	to
give	VV	give	give
with	IN	with	with
the	DT	the	the
same	JJ	same	same
velocity	NN	velocity	velocity
of	IN	of	of
rotation	NN	rotation	rotation
contacts	NNS	contact	contacts
of	IN	of	of
different	JJ	different	different
duration	NN	duration	duration
.	SENT	.	.
</s>
<s srp="6.314" doc="0.778" s50="6.040" s10="6.246" no="s_0049" tokens="27">
The	DT	the	The
breadth	NN	breadth	breadth
of	IN	of	of
the	DT	the	the
ebonite	NN	ebonite	ebonite
plugs	VVZ	plug	plugs
,	,	,	,
or	CC	or	or
length	NN	length	length
of	IN	of	of
interruption	NN	interruption	interruption
of	IN	of	of
the	DT	the	the
current	JJ	current	current
,	,	,	,
was	VBD	be	was
immaterial	JJ	immaterial	immaterial
,	,	,	,
so	RB	so	so
long	RB	long	long
as	IN	as	as
the	DT	the	the
current	JJ	current	current
was	VBD	be	was
efficiently	RB	efficiently	efficiently
broken	VVN	break	broken
.	SENT	.	.
</s>
<s srp="6.183" doc="0.679" s50="6.002" s10="5.842" no="s_0050" tokens="33">
It	PP	it	It
did	VVD	do	did
not	RB	not	not
appear	VV	appear	appear
,	,	,	,
however	RB	however	however
,	,	,	,
that	IN	that	that
with	IN	with	with
the	DT	the	the
same	JJ	same	same
tube	NN	tube	tube
more	RBR	more	more
could	MD	could	could
be	VB	be	be
obtained	VVN	obtain	obtained
with	IN	with	with
wheels	NNS	wheel	wheels
having	VHG	have	having
different	JJ	different	different
numbers	NNS	number	numbers
of	IN	of	of
teeth	NNS	tooth	teeth
,	,	,	,
than	IN	than	than
with	IN	with	with
the	DT	the	the
same	JJ	same	same
wheel	NN	wheel	wheel
at	IN	at	at
different	JJ	different	different
speeds	NNS	speed	speeds
.	SENT	.	.
</s>
<s srp="7.629" doc="0.923" s50="7.597" s10="7.594" no="s_0051" tokens="15">
But	CC	but	But
it	PP	it	it
was	VBD	be	was
found	VVN	find	found
that	IN	that	that
for	IN	for	for
different	JJ	different	different
tubes	NNS	tube	tubes
different	JJ	different	different
wheels	NNS	wheel	wheels
occasionally	RB	occasionally	occasionally
gave	VVD	give	gave
better	JJR	good	better
results	NNS	result	results
.	SENT	.	.
</s>
<s srp="6.983" doc="0.799" s50="6.744" s10="6.766" no="s_0052" tokens="18">
With	IN	with	With
the	DT	the	the
contact-breaker	NN	contact-breaker	contact-breaker
here	RB	here	here
described	VVD	describe	described
effects	NNS	effect	effects
similar	JJ	similar	similar
to	TO	to	to
those	DT	those	those
produced	VVN	produce	produced
by	IN	by	by
the	DT	the	the
rapidly	RB	rapidly	rapidly
vibrating	VVG	vibrate	vibrating
break	NN	break	break
were	VBD	be	were
obtained	VVN	obtain	obtained
.	SENT	.	.
</s>
<s srp="6.586" doc="0.602" s50="6.541" s10="6.601" no="s_0053" tokens="82">
The	DT	the	The
striae	NNS	stria	striae
were	VBD	be	were
formed	VVN	form	formed
in	IN	in	in
a	DT	a	a
regular	JJ	regular	regular
manner	NN	manner	manner
,	,	,	,
and	CC	and	and
advanced	VVD	advance	advanced
or	CC	or	or
receded	VVD	recede	receded
,	,	,	,
or	CC	or	or
remained	VVD	remain	remained
at	IN	at	at
rest	NN	rest	rest
,	,	,	,
in	IN	in	in
a	DT	a	a
column	NN	column	column
usually	RB	usually	usually
unbroken	JJ	unbroken	unbroken
,	,	,	,
so	RB	so	so
long	RB	long	long
as	IN	as	as
the	DT	the	the
velocity	NN	velocity	velocity
of	IN	of	of
the	DT	the	the
wheel	NN	wheel	wheel
was	VBD	be	was
maintained	VVN	maintain	maintained
without	IN	without	without
change	NN	change	change
;	:	;	;
and	CC	and	and
even	RB	even	even
in	IN	in	in
the	DT	the	the
longer	JJR	long	longer
tubes	NNS	tube	tubes
,	,	,	,
where	WRB	where	where
the	DT	the	the
striae	NNS	stria	striae
,	,	,	,
of	IN	of	of
the	DT	the	the
double	JJ	double	double
discharge	NN	discharge	discharge
,	,	,	,
advanced	VVD	advance	advanced
or	CC	or	or
receded	VVD	recede	receded
towards	IN	towards	towards
both	DT	both	both
ends	NNS	end	ends
at	IN	at	at
the	DT	the	the
same	JJ	same	same
time	NN	time	time
,	,	,	,
and	CC	and	and
appeared	VVD	appear	appeared
sometimes	RB	sometimes	sometimes
compressed	VVN	compress	compressed
and	CC	and	and
at	IN	at	at
others	NNS	other	others
dilated	VVN	dilate	dilated
,	,	,	,
the	DT	the	the
phenomena	NNS	phenomenon	phenomena
always	RB	always	always
maintained	VVD	maintain	maintained
their	PP$	their	their
characteristic	JJ	characteristic	characteristic
features	NNS	feature	features
.	SENT	.	.
</s>
<s srp="6.937" doc="0.590" s50="6.823" s10="6.700" no="s_0054" tokens="40">
The	DT	the	The
condition	NN	condition	condition
of	IN	of	of
the	DT	the	the
striae	NNS	stria	striae
here	RB	here	here
described	VVD	describe	described
,	,	,	,
whether	IN	whether	whether
flowing	VVG	flow	flowing
or	CC	or	or
stationary	JJ	stationary	stationary
,	,	,	,
may	MD	may	may
be	VB	be	be
comprised	VVN	comprise	comprised
under	IN	under	under
the	DT	the	the
general	JJ	general	general
term	NN	term	term
"	''	"	"
steadyand	NN	steadyand	steadyand
when	WRB	when	when
there	EX	there	there
is	VBZ	be	is
no	DT	no	no
motion	NN	motion	motion
in	IN	in	in
either	DT	either	either
direction	NN	direction	direction
,	,	,	,
they	PP	they	they
may	MD	may	may
be	VB	be	be
specifically	RB	specifically	specifically
denominated	VVN	denominate	denominated
as	IN	as	as
**	NN	**	**
stationary	JJ	stationary	stationary
.	SENT	.	.
</s>
<s srp="5.833" doc="0.646" s50="5.306" s10="5.513" no="s_0055" tokens="22">
"	''	"	"
Two	CD	Two	Two
questions	NNS	question	questions
here	RB	here	here
presented	VVD	present	presented
themselves	PP	themselves	themselves
:\#151	JJ	:\#151	:\#151
;	:	;	;
-First	NP	-First	-First
,	,	,	,
what	WP	what	what
are	VBP	be	are
the	DT	the	the
conditions	NNS	condition	conditions
necessary	JJ	necessary	necessary
for	IN	for	for
the	DT	the	the
production	NN	production	production
of	IN	of	of
steady	JJ	steady	steady
striae	NNS	stria	striae
?	SENT	?	?
</s>
<s srp="5.159" doc="0.831" s50="5.284" s10="5.404" no="s_0056" tokens="25">
Secondly	RB	secondly	Secondly
,	,	,	,
what	WP	what	what
are	VBP	be	are
the	DT	the	the
conditions	NNS	condition	conditions
and	CC	and	and
circumstances	NNS	circumstance	circumstances
of	IN	of	of
the	DT	the	the
advance	NN	advance	advance
and	CC	and	and
retreat	NN	retreat	retreat
,	,	,	,
in	IN	in	in
other	JJ	other	other
words	NNS	word	words
,	,	,	,
of	IN	of	of
the	DT	the	the
flow	NN	flow	flow
of	IN	of	of
steady	JJ	steady	steady
striae	NNS	stria	striae
?	SENT	?	?
</s>
<s srp="5.176" doc="0.722" s50="5.130" s10="4.958" no="s_0057" tokens="27">
With	IN	with	With
a	DT	a	a
view	NN	view	view
of	IN	of	of
ascertaining	VVG	ascertain	ascertaining
the	DT	the	the
nature	NN	nature	nature
of	IN	of	of
the	DT	the	the
distinction	NN	distinction	distinction
between	IN	between	between
the	DT	the	the
ordinary	JJ	ordinary	ordinary
and	CC	and	and
the	DT	the	the
steady	JJ	steady	steady
striae	NNS	stria	striae
,	,	,	,
careful	JJ	careful	careful
observations	NNS	observation	observations
were	VBD	be	were
made	VVN	make	made
with	IN	with	with
the	DT	the	the
revolving	JJ	revolving	revolving
mirror	NN	mirror	mirror
.	SENT	.	.
</s>
<s srp="5.718" doc="0.716" s50="5.446" s10="5.549" no="s_0062" tokens="49">
549	CD	@card@	549
This	DT	this	This
is	VBZ	be	is
,	,	,	,
in	IN	in	in
fact	NN	fact	fact
,	,	,	,
identical	JJ	identical	identical
with	IN	with	with
the	DT	the	the
suggestion	NN	suggestion	suggestion
there	RB	there	there
made	VVN	make	made
,	,	,	,
that	IN	that	that
the	DT	the	the
fluttering	VVG	flutter	fluttering
appearance	NN	appearance	appearance
was	VBD	be	was
due	JJ	due	due
to	TO	to	to
the	DT	the	the
unequal	JJ	unequal	unequal
duration	NN	duration	duration
of	IN	of	of
the	DT	the	the
striae	NNS	stria	striae
themselves	PP	themselves	themselves
,	,	,	,
and	CC	and	and
to	TO	to	to
the	DT	the	the
irregular	JJ	irregular	irregular
positions	NNS	position	positions
of	IN	of	of
the	DT	the	the
points	NNS	point	points
at	IN	at	at
which	WDT	which	which
they	PP	they	they
were	VBD	be	were
renewed	VVN	renew	renewed
at	IN	at	at
successive	JJ	successive	successive
discharges	NNS	discharge	discharges
of	IN	of	of
the	DT	the	the
coil	NN	coil	coil
.	SENT	.	.
</s>
<s srp="5.909" doc="0.651" s50="5.761" s10="6.057" no="s_0063" tokens="73">
And	CC	and	And
such	JJ	such	such
,	,	,	,
in	IN	in	in
fact	NN	fact	fact
,	,	,	,
proved	VVD	prove	proved
to	TO	to	to
be	VB	be	be
the	DT	the	the
case	NN	case	case
;	:	;	;
for	IN	for	for
as	IN	as	as
the	DT	the	the
speed	NN	speed	speed
of	IN	of	of
the	DT	the	the
wheel	NN	wheel	wheel
was	VBD	be	was
increased	VVN	increase	increased
the	DT	the	the
duration	NN	duration	duration
of	IN	of	of
the	DT	the	the
discharges	NNS	discharge	discharges
diminished	VVN	diminish	diminished
;	:	;	;
the	DT	the	the
image	NN	image	image
as	IN	as	as
seen	VVN	see	seen
in	IN	in	in
the	DT	the	the
mirror	NN	mirror	mirror
became	VVD	become	became
narrower	JJR	narrow	narrower
and	CC	and	and
simpler	JJR	simple	simpler
in	IN	in	in
its	PP$	its	its
configuration	NN	configuration	configuration
,	,	,	,
until	IN	until	until
,	,	,	,
when	WRB	when	when
the	DT	the	the
steady	JJ	steady	steady
effect	NN	effect	effect
was	VBD	be	was
produced	VVN	produce	produced
,	,	,	,
each	DT	each	each
discharge	NN	discharge	discharge
showed	VVD	show	showed
only	RB	only	only
a	DT	a	a
single	JJ	single	single
column	NN	column	column
of	IN	of	of
striae	NNS	stria	striae
of	IN	of	of
a	DT	a	a
width	NN	width	width
proportional	JJ	proportional	proportional
to	TO	to	to
the	DT	the	the
apparent	JJ	apparent	apparent
width	NN	width	width
of	IN	of	of
the	DT	the	the
slit	NN	slit	slit
.	SENT	.	.
</s>
<s srp="5.842" doc="0.658" s50="5.523" s10="5.200" no="s_0064" tokens="32">
The	DT	the	The
proper	JJ	proper	proper
motion	NN	motion	motion
,	,	,	,
implied	VVN	imply	implied
by	IN	by	by
the	DT	the	the
inclination	NN	inclination	inclination
of	IN	of	of
the	DT	the	the
individual	JJ	individual	individual
striae	NNS	stria	striae
to	TO	to	to
the	DT	the	the
vertical	JJ	vertical	vertical
,	,	,	,
was	VBD	be	was
still	RB	still	still
perceptible	JJ	perceptible	perceptible
,	,	,	,
and	CC	and	and
was	VBD	be	was
directed	VVN	direct	directed
,	,	,	,
as	RB	as	as
usual	JJ	usual	usual
,	,	,	,
towards	IN	towards	towards
the	DT	the	the
negative	JJ	negative	negative
pole	NN	pole	pole
.	SENT	.	.
</s>
<s srp="5.563" doc="0.718" s50="5.387" s10="5.413" no="s_0065" tokens="41">
Erom	RB	Erom	Erom
a	DT	a	a
comparison	NN	comparison	comparison
of	IN	of	of
the	DT	the	the
number	NN	number	number
of	IN	of	of
striae	NNS	stria	striae
as	IN	as	as
seen	VVN	see	seen
by	IN	by	by
the	DT	the	the
eye	NN	eye	eye
with	IN	with	with
those	DT	those	those
seen	VVN	see	seen
in	IN	in	in
the	DT	the	the
revolving	JJ	revolving	revolving
mirror	NN	mirror	mirror
,	,	,	,
it	PP	it	it
was	VBD	be	was
found	VVN	find	found
that	IN	that	that
the	DT	the	the
striae	NNS	stria	striae
so	RB	so	so
formed	VVN	form	formed
were	VBD	be	were
of	IN	of	of
the	DT	the	the
kind	NN	kind	kind
called	VVN	call	called
"	``	"	"
simple	JJ	simple	simple
"	''	"	"
in	IN	in	in
former	JJ	former	former
communications	NNS	communication	communications
.	SENT	.	.
</s>
<s srp="5.246" doc="0.841" s50="5.184" s10="4.838" no="s_0066" tokens="26">
And	CC	and	And
the	DT	the	the
phenomena	NNS	phenomenon	phenomena
of	IN	of	of
the	DT	the	the
flow	NN	flow	flow
may	MD	may	may
therefore	RB	therefore	therefore
be	VB	be	be
considered	VVN	consider	considered
to	TO	to	to
be	VB	be	be
due	JJ	due	due
to	TO	to	to
the	DT	the	the
different	JJ	different	different
positions	NNS	position	positions
taken	VVN	take	taken
up	RP	up	up
by	IN	by	by
the	DT	the	the
striae	NNS	stria	striae
in	IN	in	in
successive	JJ	successive	successive
discharges	NNS	discharge	discharges
.	SENT	.	.
</s>
<s srp="6.901" doc="0.779" s50="6.548" s10="6.484" no="s_0067" tokens="38">
If	IN	if	If
in	IN	in	in
each	DT	each	each
discharge	NN	discharge	discharge
the	DT	the	the
striae	NNS	stria	striae
occupy	VV	occupy	occupy
positions	NNS	position	positions
in	IN	in	in
advance	NN	advance	advance
of	IN	of	of
those	DT	those	those
occupied	VVN	occupy	occupied
in	IN	in	in
a	DT	a	a
previous	JJ	previous	previous
discharge	NN	discharge	discharge
,	,	,	,
the	DT	the	the
column	NN	column	column
will	MD	will	will
appear	VV	appear	appear
to	TO	to	to
advance	VV	advance	advance
;	:	;	;
if	IN	if	if
the	DT	the	the
reverse	NN	reverse	reverse
be	VB	be	be
the	DT	the	the
case	NN	case	case
,	,	,	,
they	PP	they	they
will	MD	will	will
appear	VV	appear	appear
to	TO	to	to
recede	VV	recede	recede
.	SENT	.	.
</s>
<s srp="6.240" doc="0.988" s50="6.564" s10="6.247" no="s_0068" tokens="12">
If	IN	if	If
the	DT	the	the
positions	NNS	position	positions
remain	VVP	remain	remain
unchanged	JJ	unchanged	unchanged
,	,	,	,
the	DT	the	the
column	NN	column	column
will	MD	will	will
appear	VV	appear	appear
stationary	JJ	stationary	stationary
.	SENT	.	.
</s>
<s srp="6.716" doc="0.728" s50="6.830" s10="6.724" no="s_0069" tokens="52">
The	DT	the	The
following	VVG	follow	following
consequence	NN	consequence	consequence
of	IN	of	of
this	DT	this	this
explanation	NN	explanation	explanation
of	IN	of	of
the	DT	the	the
flow	NN	flow	flow
will	MD	will	will
leadily	RB	leadily	leadily
occur	VV	occur	occur
to	TO	to	to
the	DT	the	the
reader	NN	reader	reader
,	,	,	,
viz.	JJ	viz.	viz.
that	IN	that	that
the	DT	the	the
rapidity	NN	rapidity	rapidity
of	IN	of	of
the	DT	the	the
flow	NN	flow	flow
will	MD	will	will
increase	VV	increase	increase
with	IN	with	with
the	DT	the	the
extent	NN	extent	extent
of	IN	of	of
advance	NN	advance	advance
made	VVN	make	made
by	IN	by	by
the	DT	the	the
striae	NNS	stria	striae
in	IN	in	in
each	DT	each	each
successive	JJ	successive	successive
discharge	NN	discharge	discharge
,	,	,	,
until	IN	until	until
that	WDT	that	that
advance	NN	advance	advance
amounts	NNS	amount	amounts
to	TO	to	to
half	PDT	half	half
the	DT	the	the
distance	NN	distance	distance
between	IN	between	between
two	CD	two	two
contiguous	JJ	contiguous	contiguous
striae	NNS	stria	striae
.	SENT	.	.
</s>
<s srp="5.014" doc="0.728" s50="4.997" s10="5.383" no="s_0070" tokens="31">
Before	IN	before	Before
this	DT	this	this
is	VBZ	be	is
attained	VVN	attain	attained
the	DT	the	the
flow	NN	flow	flow
will	MD	will	will
have	VH	have	have
become	VVN	become	become
too	RB	too	too
rapid	JJ	rapid	rapid
to	TO	to	to
be	VB	be	be
followed	VVN	follow	followed
by	IN	by	by
the	DT	the	the
unassisted	JJ	unassisted	unassisted
eye	NN	eye	eye
,	,	,	,
and	CC	and	and
can	MD	can	can
only	RB	only	only
be	VB	be	be
observed	VVN	observe	observed
by	IN	by	by
the	DT	the	the
aid	NN	aid	aid
of	IN	of	of
the	DT	the	the
mirror	NN	mirror	mirror
.	SENT	.	.
</s>
<s srp="5.841" doc="1.114" s50="5.799" s10="5.754" no="s_0071" tokens="17">
When	WRB	when	When
this	DT	this	this
rate	NN	rate	rate
of	IN	of	of
advance	NN	advance	advance
has	VHZ	have	has
been	VBN	be	been
exceeded	VVN	exceed	exceeded
,	,	,	,
the	DT	the	the
flow	NN	flow	flow
will	MD	will	will
appear	VV	appear	appear
to	TO	to	to
be	VB	be	be
reversed	VVN	reverse	reversed
.	SENT	.	.
</s>
<s srp="6.533" doc="0.632" s50="6.585" s10="6.751" no="s_0072" tokens="50">
If	IN	if	If
the	DT	the	the
rate	NN	rate	rate
of	IN	of	of
advance	NN	advance	advance
still	RB	still	still
continues	VVZ	continue	continues
to	TO	to	to
increase	VV	increase	increase
,	,	,	,
the	DT	the	the
rapidity	NN	rapidity	rapidity
in	IN	in	in
the	DT	the	the
reverse	JJ	reverse	reverse
direction	NN	direction	direction
will	MD	will	will
appear	VV	appear	appear
to	TO	to	to
decrease	VV	decrease	decrease
until	IN	until	until
the	DT	the	the
advance	NN	advance	advance
amounts	VVZ	amount	amounts
to	TO	to	to
the	DT	the	the
entire	JJ	entire	entire
distance	NN	distance	distance
between	IN	between	between
two	CD	two	two
contiguous	JJ	contiguous	contiguous
striae	NNS	stria	striae
,	,	,	,
when	WRB	when	when
it	PP	it	it
will	MD	will	will
apparently	RB	apparently	apparently
be	VB	be	be
reduced	VVN	reduce	reduced
to	TO	to	to
zero	VV	zero	zero
;	:	;	;
the	DT	the	the
striae	NNS	stria	striae
will	MD	will	will
then	RB	then	then
again	RB	again	again
appear	VV	appear	appear
stationary	JJ	stationary	stationary
.	SENT	.	.
</s>
<s srp="5.111" doc="1.182" s50="4.838" s10="4.797" no="s_0073" tokens="10">
Experiments	NNS	experiment	Experiments
appear	VVP	appear	appear
to	TO	to	to
confirm	VV	confirm	confirm
this	DT	this	this
view	NN	view	view
of	IN	of	of
the	DT	the	the
case	NN	case	case
.	SENT	.	.
</s>
<s srp="4.769" doc="0.834" s50="5.046" s10="5.468" no="s_0074" tokens="17">
Experiments	NNS	experiment	Experiments
were	VBD	be	were
next	RB	next	next
instituted	VVN	institute	instituted
with	IN	with	with
a	DT	a	a
view	NN	view	view
of	IN	of	of
ascertaining	VVG	ascertain	ascertaining
the	DT	the	the
connexion	NN	connexion	connexion
between	IN	between	between
the	DT	the	the
flow	NN	flow	flow
and	CC	and	and
resistance	NN	resistance	resistance
.	SENT	.	.
</s>
<s srp="6.305" doc="0.606" s50="5.997" s10="5.794" no="s_0075" tokens="58">
Starting	VVG	start	Starting
from	IN	from	from
a	DT	a	a
condition	NN	condition	condition
of	IN	of	of
current	JJ	current	current
and	CC	and	and
break	NN	break	break
for	IN	for	for
which	WDT	which	which
the	DT	the	the
striae	NNS	stria	striae
were	VBD	be	were
stationary	JJ	stationary	stationary
,	,	,	,
it	PP	it	it
was	VBD	be	was
found	VVN	find	found
that	IN	that	that
an	DT	an	an
increase	NN	increase	increase
of	IN	of	of
resistance	NN	resistance	resistance
,	,	,	,
introduced	VVN	introduce	introduced
generally	RB	generally	generally
in	IN	in	in
the	DT	the	the
primary	JJ	primary	primary
circuit	NN	circuit	circuit
,	,	,	,
produced	VVD	produce	produced
a	DT	a	a
forward	JJ	forward	forward
flow	NN	flow	flow
,	,	,	,
i.	JJ	i.	i.
e.from	NN	e.from	e.from
the	DT	the	the
positive	JJ	positive	positive
towards	IN	towards	towards
the	DT	the	the
negative	JJ	negative	negative
terminal	NN	terminal	terminal
,	,	,	,
while	IN	while	while
under	IN	under	under
similar	JJ	similar	similar
circumstances	NNS	circumstance	circumstances
a	DT	a	a
decrease	NN	decrease	decrease
of	IN	of	of
resistance	NN	resistance	resistance
produced	VVD	produce	produced
a	DT	a	a
backward	RB	backward	backward
flow	NN	flow	flow
.	SENT	.	.
</s>
<s srp="6.462" doc="0.614" s50="6.515" s10="6.940" no="s_0076" tokens="50">
Furthermore	RB	furthermore	Furthermore
,	,	,	,
if	IN	if	if
after	IN	after	after
producing	VVG	produce	producing
a	DT	a	a
forward	JJ	forward	forward
flow	NN	flow	flow
the	DT	the	the
resistance	NN	resistance	resistance
be	VB	be	be
continually	RB	continually	continually
increased	VVN	increase	increased
,	,	,	,
the	DT	the	the
flow	NN	flow	flow
after	IN	after	after
increasing	VVG	increase	increasing
in	IN	in	in
rapidity	NN	rapidity	rapidity
so	RB	so	so
as	RB	as	as
to	TO	to	to
become	VV	become	become
indistinguishable	JJ	indistinguishable	indistinguishable
by	IN	by	by
the	DT	the	the
unassisted	JJ	unassisted	unassisted
eye	NN	eye	eye
,	,	,	,
gradually	RB	gradually	gradually
appears	VVZ	appear	appears
to	TO	to	to
become	VV	become	become
slower	JJR	slow	slower
,	,	,	,
and	CC	and	and
ultimately	RB	ultimately	ultimately
to	TO	to	to
reverse	VV	reverse	reverse
itself	PP	itself	itself
,	,	,	,
in	IN	in	in
accordance	NN	accordance	accordance
with	IN	with	with
the	DT	the	the
law	NN	law	law
suggested	VVD	suggest	suggested
above	IN	above	above
.	SENT	.	.
</s>
<s srp="7.879" doc="1.203" s50="7.943" s10="7.469" no="s_0077" tokens="9">
Another	DT	another	Another
form	NN	form	form
of	IN	of	of
contact-breaker	NN	contact-breaker	contact-breaker
was	VBD	be	was
also	RB	also	also
occasionally	RB	occasionally	occasionally
used	VVN	use	used
.	SENT	.	.
</s>
<s srp="5.743" doc="0.574" s50="5.507" s10="5.828" no="s_0078" tokens="26">
The	DT	the	The
principle	NN	principle	principle
upon	IN	upon	upon
which	WDT	which	which
it	PP	it	it
was	VBD	be	was
based	VVN	base	based
was	VBD	be	was
the	DT	the	the
sudden	JJ	sudden	sudden
disruption	NN	disruption	disruption
of	IN	of	of
a	DT	a	a
thin	JJ	thin	thin
2	CD	2	2
b	SYM	b	b
2	CD	2	2
550	CD	@card@	550
Lymphatics	NNS	lymphatic	Lymphatics
and	CC	and	and
their	PP$	their	their
Origin	NN	origin	Origin
in	IN	in	in
Muscular	JJ	muscular	Muscular
Tissues	NNS	tissue	Tissues
.	SENT	.	.
</s>
<s srp="3.976" doc="0.795" s50="3.292" s10="2.450" no="s_0079" tokens="18">
[	SYM	[	[
Feb.	NP	Feb.	Feb.
15	CD	@card@	15
,	,	,	,
film	NN	film	film
of	IN	of	of
conducting	VVG	conduct	conducting
liquid	NN	liquid	liquid
by	IN	by	by
a	DT	a	a
discharge	NN	discharge	discharge
between	IN	between	between
the	DT	the	the
electrodes	NNS	electrode	electrodes
of	IN	of	of
a	DT	a	a
circuit	NN	circuit	circuit
.	SENT	.	.
</s>
<s srp="4.317" doc="0.639" s50="3.639" s10="2.994" no="s_0080" tokens="57">
The	DT	the	The
mode	NN	mode	mode
of	IN	of	of
effecting	VVG	effect	effecting
this	DT	this	this
was	VBD	be	was
to	TO	to	to
make	VV	make	make
one	CD	one	one
electrode	NN	electrode	electrode
terminate	VV	terminate	terminate
in	IN	in	in
a	DT	a	a
platinum	NN	platinum	platinum
plate	NN	plate	plate
fixed	VVN	fix	fixed
in	IN	in	in
a	DT	a	a
horizontal	JJ	horizontal	horizontal
position	NN	position	position
,	,	,	,
and	CC	and	and
supplied	VVN	supply	supplied
with	IN	with	with
a	DT	a	a
uniform	JJ	uniform	uniform
film	NN	film	film
of	IN	of	of
dilute	VV	dilute	dilute
sulphuric	JJ	sulphuric	sulphuric
acid	NN	acid	acid
;	:	;	;
the	DT	the	the
other	JJ	other	other
in	IN	in	in
a	DT	a	a
platinum	NN	platinum	platinum
point	NN	point	point
,	,	,	,
the	DT	the	the
distance	NN	distance	distance
of	IN	of	of
which	WDT	which	which
from	IN	from	from
the	DT	the	the
plate	NN	plate	plate
is	VBZ	be	is
capable	JJ	capable	capable
of	IN	of	of
delicate	JJ	delicate	delicate
adjustment	NN	adjustment	adjustment
by	IN	by	by
means	NNS	mean	means
of	IN	of	of
a	DT	a	a
screw	NN	screw	screw
.	SENT	.	.
</s>
<s srp="4.544" doc="0.741" s50="3.388" s10="2.771" no="s_0081" tokens="17">
Electromotive	JJ	electromotive	Electromotive
force	NN	force	force
required	VVN	require	required
for	IN	for	for
this	DT	this	this
break	NN	break	break
is	VBZ	be	is
not	RB	not	not
less	JJR	less	less
than	IN	than	than
that	IN	that	that
of	IN	of	of
5	CD	5	5
cells	NNS	cell	cells
of	IN	of	of
Grove	NP	Grove	Grove
.	SENT	.	.
</s>
<s srp="4.012" doc="0.828" s50="3.216" s10="2.494" no="s_0082" tokens="22">
As	RB	as	As
soon	RB	soon	soon
as	IN	as	as
the	DT	the	the
current	JJ	current	current
passes	NNS	pass	passes
,	,	,	,
the	DT	the	the
fluid	NN	fluid	fluid
between	IN	between	between
the	DT	the	the
plate	NN	plate	plate
and	CC	and	and
point	NN	point	point
will	MD	will	will
be	VB	be	be
decomposed	VVN	decompose	decomposed
and	CC	and	and
electrical	JJ	electrical	electrical
continuity	NN	continuity	continuity
broken	VVN	break	broken
.	SENT	.	.
</s>
<s srp="4.722" doc="0.986" s50="3.713" s10="2.878" no="s_0083" tokens="14">
This	DT	this	This
done	VVN	do	done
,	,	,	,
the	DT	the	the
fluid	NN	fluid	fluid
flows	VVZ	flow	flows
back	RB	back	back
again	RB	again	again
,	,	,	,
and	CC	and	and
continuity	NN	continuity	continuity
is	VBZ	be	is
restored	VVN	restore	restored
.	SENT	.	.
</s>
<s srp="3.838" doc="0.636" s50="3.291" s10="2.707" no="s_0084" tokens="41">
By	IN	by	By
a	DT	a	a
proper	JJ	proper	proper
adjustment	NN	adjustment	adjustment
of	IN	of	of
the	DT	the	the
supply	NN	supply	supply
of	IN	of	of
fluid	NN	fluid	fluid
and	CC	and	and
of	IN	of	of
the	DT	the	the
distance	NN	distance	distance
of	IN	of	of
the	DT	the	the
electrodes	NNS	electrode	electrodes
(	(	(	(
the	DT	the	the
latter	NN	latter	latter
varying	VVG	vary	varying
from	IN	from	from
'05	JJ	'05	'05
inch	NN	inch	inch
to	TO	to	to
*001	JJ	*001	*001
inch	NN	inch	inch
)	)	)	)
,	,	,	,
the	DT	the	the
number	NN	number	number
of	IN	of	of
disruptions	NNS	disruption	disruptions
may	MD	may	may
be	VB	be	be
made	VVN	make	made
to	TO	to	to
attain	VV	attain	attain
1000	CD	@card@	1000
per	IN	per	per
second	JJ	second	second
.	SENT	.	.
</s>
<s srp="3.919" doc="0.756" s50="3.211" s10="2.523" no="s_0085" tokens="33">
The	DT	the	The
currents	NNS	current	currents
delivered	VVN	deliver	delivered
by	IN	by	by
this	DT	this	this
form	NN	form	form
of	IN	of	of
break	NN	break	break
are	VBP	be	are
exceedingly	RB	exceedingly	exceedingly
uniform	JJ	uniform	uniform
,	,	,	,
and	CC	and	and
the	DT	the	the
effects	NNS	effect	effects
produced	VVN	produce	produced
are	VBP	be	are
quite	RB	quite	quite
equal	JJ	equal	equal
in	IN	in	in
delicacy	NN	delicacy	delicacy
to	TO	to	to
those	DT	those	those
produced	VVN	produce	produced
by	IN	by	by
the	DT	the	the
electromagnetic	NN	electromagnetic	electromagnetic
or	CC	or	or
by	IN	by	by
the	DT	the	the
wheel	NN	wheel	wheel
break	NN	break	break
.	SENT	.	.
</s>
<s srp="4.126" doc="0.745" s50="3.377" s10="2.960" no="s_0086" tokens="23">
The	DT	the	The
elements	NNS	element	elements
used	VVN	use	used
in	IN	in	in
the	DT	the	the
battery	NN	battery	battery
to	TO	to	to
which	WDT	which	which
allusion	NN	allusion	allusion
was	VBD	be	was
made	VVN	make	made
in	IN	in	in
the	DT	the	the
early	JJ	early	early
part	NN	part	part
of	IN	of	of
this	DT	this	this
paper	NN	paper	paper
are	VBP	be	are
zinc	NN	zinc	zinc
and	CC	and	and
carbon	NN	carbon	carbon
.	SENT	.	.
</s>
<s srp="4.772" doc="1.080" s50="4.132" s10="3.613" no="s_0087" tokens="13">
The	DT	the	The
zinc	NN	zinc	zinc
is	VBZ	be	is
immersed	VVN	immerse	immersed
in	RB	in	in
dilute	VV	dilute	dilute
sulphuric	JJ	sulphuric	sulphuric
acid	NN	acid	acid
in	IN	in	in
the	DT	the	the
proportions	NNS	proportion	proportions
of	IN	of	of
.	SENT	.	.
</s>
<s srp="4.246" doc="0.779" s50="3.516" s10="2.971" no="s_0088" tokens="32">
1	CD	1	1
volume	NN	volume	volume
of	IN	of	of
acid	NN	acid	acid
to	TO	to	to
7	CD	7	7
of	IN	of	of
water	NN	water	water
;	:	;	;
and	CC	and	and
the	DT	the	the
carbon	NN	carbon	carbon
in	IN	in	in
a	DT	a	a
saturated	VVN	saturate	saturated
solution	NN	solution	solution
of	IN	of	of
bichromate	NN	bichromate	bichromate
of	IN	of	of
potash	NN	potash	potash
With	IN	with	With
1	CD	1	1
volume	NN	volume	volume
of	IN	of	of
sulphuric	JJ	sulphuric	sulphuric
acid	NN	acid	acid
to	TO	to	to
7	CD	7	7
of	IN	of	of
the	DT	the	the
solution	NN	solution	solution
.	SENT	.	.
</s>
<s srp="4.288" doc="0.980" s50="3.643" s10="3.031" no="s_0089" tokens="12">
The	DT	the	The
carbon	NN	carbon	carbon
and	CC	and	and
bichromate	NN	bichromate	bichromate
solution	NN	solution	solution
are	VBP	be	are
held	VVN	hold	held
in	IN	in	in
a	DT	a	a
porous	JJ	porous	porous
cell	NN	cell	cell
.	SENT	.	.
</s>
<s srp="4.122" doc="0.598" s50="3.471" s10="2.840" no="s_0090" tokens="52">
The	DT	the	The
absence	NN	absence	absence
of	IN	of	of
nitric	JJ	nitric	nitric
acid	NN	acid	acid
permits	VVZ	permit	permits
this	DT	this	this
battery	NN	battery	battery
to	TO	to	to
be	VB	be	be
used	VVN	use	used
in	IN	in	in
a	DT	a	a
room	NN	room	room
;	:	;	;
while	IN	while	while
the	DT	the	the
fact	NN	fact	fact
that	IN	that	that
the	DT	the	the
zinc	NN	zinc	zinc
is	VBZ	be	is
attacked	VVN	attack	attacked
only	RB	only	only
when	WRB	when	when
the	DT	the	the
circuit	NN	circuit	circuit
is	VBZ	be	is
complete	JJ	complete	complete
,	,	,	,
renders	VVZ	render	renders
it	PP	it	it
unnecessary	JJ	unnecessary	unnecessary
to	TO	to	to
lift	VV	lift	lift
the	DT	the	the
plates	NNS	plate	plates
out	RP	out	out
of	IN	of	of
the	DT	the	the
fluid	NN	fluid	fluid
when	WRB	when	when
not	RB	not	not
in	IN	in	in
use	NN	use	use
,	,	,	,
as	RB	as	as
in	IN	in	in
the	DT	the	the
bichromate	NN	bichromate	bichromate
battery	NN	battery	battery
.	SENT	.	.
</s>
<s srp="3.673" doc="0.615" s50="3.005" s10="2.489" no="s_0091" tokens="43">
The	DT	the	The
only	JJ	only	only
limit	NN	limit	limit
to	TO	to	to
the	DT	the	the
time	NN	time	time
during	IN	during	during
which	WDT	which	which
this	DT	this	this
battery	NN	battery	battery
may	MD	may	may
be	VB	be	be
left	VVN	leave	left
untouched	JJ	untouched	untouched
,	,	,	,
appears	VVZ	appear	appears
to	TO	to	to
be	VB	be	be
the	DT	the	the
period	NN	period	period
when	WRB	when	when
the	DT	the	the
bichromate	NN	bichromate	bichromate
salt	NN	salt	salt
finds	VVZ	find	finds
its	PP$	its	its
way	NN	way	way
into	IN	into	into
the	DT	the	the
outer	JJ	outer	outer
cell	NN	cell	cell
,	,	,	,
so	RB	so	so
as	RB	as	as
to	TO	to	to
attack	VV	attack	attack
the	DT	the	the
zinc	NN	zinc	zinc
independently	RB	independently	independently
of	IN	of	of
electrical	JJ	electrical	electrical
action	NN	action	action
.	SENT	.	.
</s>
<s srp="3.937" doc="0.745" s50="3.343" s10="2.745" no="s_0092" tokens="18">
But	CC	but	But
this	DT	this	this
does	VVZ	do	does
not	RB	not	not
take	VV	take	take
place	NN	place	place
to	TO	to	to
an	DT	an	an
extent	NN	extent	extent
materially	RB	materially	materially
to	TO	to	to
affect	VV	affect	affect
the	DT	the	the
action	NN	action	action
for	IN	for	for
some	DT	some	some
months	NNS	month	months
.	SENT	.	.
</s>
<s srp="2.593" doc="0.639" s50="2.200" s10="1.799" no="s_0095" tokens="25">
"	''	"	"
By	IN	by	By
George	NP	George	George
Hoggan	NP	Hoggan	Hoggan
,	,	,	,
M.B.	NP	M.B.	M.B.
,	,	,	,
and	CC	and	and
Frances	NP	Frances	Frances
Elizabeth	NP	Elizabeth	Elizabeth
Hoggan	NP	Hoggan	Hoggan
,	,	,	,
M.D.	NP	M.D.	M.D.
Communicated	VVD	communicate	Communicated
by	IN	by	by
Dr.	NP	Dr.	Dr.
Billing	NP	Billing	Billing
,	,	,	,
F.R.S.	NP	F.R.S.	F.R.S.
Received	VVD	receive	Received
January	NP	January	January
18	CD	@card@	18
,	,	,	,
1877	CD	@card@	1877
.	SENT	.	.
</s>
<s srp="3.147" doc="0.614" s50="2.398" s10="1.941" no="s_0096" tokens="28">
The	DT	the	The
authors	NNS	author	authors
announce	VVP	announce	announce
that	IN	that	that
they	PP	they	they
have	VHP	have	have
discovered	VVN	discover	discovered
the	DT	the	the
long-looked-for	IN	long-looked-for	long-looked-for
lymphatics	NNS	lymphatic	lymphatics
of	IN	of	of
striated	VVN	striate	striated
muscle	NN	muscle	muscle
,	,	,	,
and	CC	and	and
describe	VV	describe	describe
them	PP	them	them
as	IN	as	as
radicles	NNS	radicle	radicles
,	,	,	,
valveless	JJ	valveless	valveless
reservoirs	NNS	reservoir	reservoirs
,	,	,	,
and	CC	and	and
waived	VVN	waive	waived
efferent	JJ	efferent	efferent
vessels	NNS	vessel	vessels
.	SENT	.	.
</s>
<s srp="3.617" doc="0.623" s50="2.970" s10="2.373" no="s_0097" tokens="54">
While	IN	while	While
describing	VVG	describe	describing
their	PP$	their	their
structure	NN	structure	structure
and	CC	and	and
relations	NNS	relation	relations
,	,	,	,
they	PP	they	they
point	VVP	point	point
out	RP	out	out
that	IN	that	that
the	DT	the	the
reservoirs	NNS	reservoir	reservoirs
are	VBP	be	are
found	VVN	find	found
on	IN	on	on
one	CD	one	one
plane	NN	plane	plane
or	CC	or	or
side	NN	side	side
of	IN	of	of
a	DT	a	a
muscle	NN	muscle	muscle
;	:	;	;
the	DT	the	the
valved	JJ	valved	valved
efferents	NNS	efferents	efferents
are	VBP	be	are
found	VVN	find	found
on	IN	on	on
the	DT	the	the
other	JJ	other	other
side	NN	side	side
,	,	,	,
as	RB	as	as
,	,	,	,
for	IN	for	for
example	NN	example	example
,	,	,	,
in	IN	in	in
the	DT	the	the
case	NN	case	case
of	IN	of	of
the	DT	the	the
diaphragm	NN	diaphragm	diaphragm
,	,	,	,
transversalis	NN	transversalis	transversalis
abdominis	NNS	abdominis	abdominis
,	,	,	,
and	CC	and	and
triangularis	NN	triangularis	triangularis
sterni	NN	sterni	sterni
muscles	NNS	muscle	muscles
.	SENT	.	.
</s>
<s srp="5.631" doc="1.380" s50="5.072" s10="4.448" no="s_0098" tokens="8">
In	IN	in	In
connexion	NN	connexion	connexion
with	IN	with	with
this	DT	this	this
,	,	,	,
they	PP	they	they
have	VHP	have	have
discovered	VVN	discover	discovered
</page>
</s>
</text>
